༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN3333 ImageGroup: 113CN3577
NO371
 _
LCCN: n/a ISBN: n/a
Title:
 སེ་ར་ཡང་སྤྲུལ་གྱི་གསུང་འབུམ།
se ra yang sprul gyi gsung 'bum /
Author:
སེ་ར་ཡང་སྤྲུལ་
se ra yang sprul
Descriptor: n/a
Original Publication: n/a;n/a
Place: khren tu'u/
Publisher: Igser rta se radgon/
Date: 2016
I
Volume:
Total Volumes: 
O
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 11/2016

noh
མནོལ་བསང་ལྷ་ཆབ་སྔོན་མོའི་ 
བསང་གཞུང་འདོད་འབྱུང་བའི་དཔག་བསམ་ལྗོན་ཀི་བཙུགས་སོ
ར
 མ

ནམོ་གུ་རུ་ སྐྱ བས་གནས་ མངོས་གྱི་ངོ་བླ་མའང༌། རྩྭ་འབུ་ཁྱབ་ཨམསྨད་འབྱངསམ་ མི་ཕྱེད་དད་པ་
ང་ནས་གསོལ་བ་འདེབས། བདག་དང་འགྲོ་བའི་སྐྱེ་བོའི་ཚུག་རུ་སྨདང ར ་སྐྱོན་བངཕྱིད་ཞི་འདོད་ན། ཁཕ་ས་གཞི་སྐྱེ་ཚུབ་མར་ཨ་
 མེ་དེ་ཡང་བྷིགཉན་དམེ་མནོལཚན་དང་དམིན་གབ་ཚཚན་ག་ཕྱི་མགཞསམ་བྱང་བའི་མོ་གཙངཨ་ཕྱས་མང་མིང་རང་གཞུང༌ ༈ ༥
མ 
བའི་འདོད་ཡོན་མཱར་འཛོམསཞ «བས ། མེད་ན་བར་པ་མར་མེ་ཁྱི་མར་མན་སྐུངས་ཀར་ཤ་བརྗོད་ལ། རང་ཉིད་ཡི་དམ་ལྷའི་ང་ཁྱོག་དང་
ལྡན་པ་ང་ནཡབད་ཐད་དོ་
མོ་གན་ནའི་མཚོག་བྱ་ཕྱིར་ས༔ སྤོས་ང་ཚན་རྒྱ །
སད་་་----
---- - ， - -， ，， ་ཀ་བ ་

བ 
ཆམས་མོས་
ང་་ག་པའི་ཁྱུས༔དི་བཞིན་མིན་ཡང་མང་ས་
ལུ 
བང
མི་གང་མའི་གོ་གནས་གgརིགཐ3 ཐོབུརྗེའི་བཙུམེས་
འབབས་པས༔ 
བསམ་པ་མ
ཨ་རྒྱབས་འགྲོ་སེམས་བསྐྱེདཞིངཨམ་དེgཀོན་མཆོག་ནོམི་ལང་པ་ནསོ་ནག་ཆུ་བདག་ནི་
སྐྱོབས་མམི་འགྲོ་བའི་ནོ་པརྫོགས་བྱང་ཐཐོ་སའི་ཆེད་བུམོ་་བྱ་བ་མཆོག་ཅུས་བརྒྱ་
ཞེས་ལན་གསུ་དངས ཤ་རུབྲུམཉེད་ ཚེ ཝཝ །།ཙལ44 པད་ས་ཟླ་བའིང། ལསནང་ཤི་|
མཆ - - -བསམ ་མ- - - -

ཁམས་པ་ཅི་གསས་བཞོས་ཐབས་ཕྱགཡས་མཆོད་རྒྱན་ད་ས་ཡིས་རྒྱན་ཀྱང་མཆོད
སྤེལ་བའི་ངོ་སོ་རང ་ ཡཾ་ཁཾཡི་གེ་ བླནས་འོ་༦ སོགས་ བསོ་གྱིས་མི་ཁྱབ་པས་གང་ས་
ནངསྔགས་དྲུག་ཕྱག་དྲུ་ག་ང༥ ཀྱིན་རླབུར་རྩེ་ཆུང་གང་ག་འདིའི་སྣ་ཚོགོན་ནིང རྫུ་ འོག་མིན་གནས་།
དག་པ་མཁའ་སྤྱོདོན་མ་ཤོས་ཡོང་འགོ་བཅས་བསང་ལ་བྱོན་དུ་ཡབ་ཟངས་མདའ་དཔལ
རིའི་གྲོང་ནས་ 
པད་འབྱུང་རྩ་རྒྱུད་བླ་མ་བསང་ལ་བྱནངརང་ཞང་ནས་ཟླའི་གལ་ཡ་ནས་
གསང་གར་ཞ་་ལྷགོས་བསང་གི་རྩ་བཞི་གནས་ཡུལ་སོ་ནས་སང་ལོ་སོས་སྦྱོང་བས་

གནམ་ར་ནང་ས་གཞིའིསང་གནས་ནས་འདགད་ཚུགས་
བཙས་བསང་ལ་བྱོན་རངསངས་གྱེས་པའི་གདན་ལ་བསྡུསལ་ཟག་མེད་ཉིད་བསང་ག་
མགོ་ས་བསངལ་ 
མའཕནང་ 
སྐྱབས་གནས་སའབ་གི་བླ་མ་ང།
བྱེ་མོ་ལ་དབང་ལསྐྱོའམ ། འགོ་འབངས་དgcའོ་ཐང |:།
བ་ཕྱི་བསང་གི་མགོ་ལ་འབངསཞོ་ས་ནའང་གསན་སྤྱནསས་་ 
འོལ་--
བཟང་སངས་ས་གོང༌ང་ཚ་བ་ད་ལ། ཟག་མེད་བརྩི་བསང་གི་རྒྱལ་བའི་@ ན་ནསླངསབ་-

ཡན་ལག་དང་། མདོ་སྡང་སྤང་དང་རོ་སའི་ཆོས་ནས་མ་ཟག་མེད་བདརྩི་བསང་གི་མཚོ་ས:
འབྲས། རྒྱལ་བ་བྱས་ན་གནས་བརྟན་བདག་དང་། ས་དང༌མི་གནས་གསང་སོགོས་
གན་མ། ཟགམོད་བ་ གཞོན་ནུ་གྲུ་པག་སདང། གྲུབ་པ་བརྒྱད་ཞི་ཝོར9སི་སང
ཟག་མེ་བྱད་ཀྱི་ གཙ-g4 ཚུས་གེར་ཚེག་སོངེ་འངོ་ཕྱེལ་དང ། ཁྲོས་མ་མྱུ་ལ་ཡེ་ཤོས་ལོ་
ལ: ཟག་མེད་སམ་མྱུན་ཕྱག་བཞི་ཞིང་སྐྱོང་སློབ་དང་། མིར་ཕོ་མོ་བློ་སེན་སིཅུ་ལ་
བག་མེད་མན་ངེས་ཕྱེ་བ་ད་དང། སོའང་མགོ་ས་བསྡུའི་ལས་ལ་ཟག་མེད་

4ལ་
རང་བྱུང་རྒྱལ་མོས་མཆོད་བཞི་མ།
བ །
 མོ་ཀ་ཙ་ཏི་ནུག་དོ་འགྲོས་དང་། 
ཟག་མེད་བདུད་རྩི་ནམ་མནང མངོ མགཟའ་མལོགས་སུམངའམ་བ་སྤུན་གླན་ལསོ་ལ་
ཟླ་ལ་ལང ཟག་མེད་རྒྱས་མན་ནོ་སླས་ལུབྱསེ་མནྟངཛམ་ལྷནང་སའོ་མ་བྱེ་
 ལ་ཞགདེ་བ་མི་འགོ་བའི་མྱུ་ལ་རྒྱབ་སའི་ཡུ་གྲུ་དང། གརབས་ལས་ཀྱི་ལསྤུ
གནན་ས་སང་ཟག་མོདོ་བ་་བསང་ཤིང་མདོ་ས་འབྲང་མོ ས 4ཙགནན་མན་ང་
 ལྷ་ང། དགོ་བཞོན་ལོན་འགྲོངས་སྤྱགང་སོ་ང། ་ར་ཤོ་སྐྱོང་བའི་བསྲུང་མ་འའོ་ལས་ལང

ཟག་མེད་དི་བསང་གི་མཆོད་པ་འབུམ་ཕྱུ གས་ཁྱུ་ནས་བསང་ཞིང་མདོ་སའི་མཐུ་
བའི་དམ་ལས་བསྒྲུབ་ལ་མ་རྩོད་སའི་ནང་མའི་རྒྱལ་འགོང་དམ་སངགབྱངས:
བསྒྲུབ་སའི་ས་ཆད་ཞི་བ་དང། ཡནངས་པར་བདེ་སྐྱིད་ཕུན་སརཤོག བདེ་ སྲུང་
མསའང་འབད་པས་མནོས། པོ་་ལྷ་ཆབ་སྔོན་མོ་གེ་སརྫོང་འདོན་རྗེས་སྤྲོ་ན་མངམགོན་མགར་གསུ་གོ བསངཕོ་ཡོད་
དང་ཡུམ་ཀྱི་དགེ་བསྙེན་དང་བསྲུང་མ་ཡོངས་རྫོཌ་འདོའོ་མ་མཐརང ན ་ ཁྱད་པས་མིང་དང་མཚན་ནས་མ་སོསོ་སའི་
སུམ་མྱོང་བར་གནས་མྱུ་གཞི་བ་ག་ང། འགོ་འ་ས་གཉིས་ཀྱི་མགྲོནནགས་བྱི་ལ།

ཟག་མོད་བདཅིའི་བསང་མཆོད་འདི་འབུལོ་ ཚེས་ལྷཚེ་མ་བྱུང་དོ་བྱིངས
ནས་གྱེས་འན་ལྷ་ཚོགོ་འཇོ་ལས་མནོས་ཤིང་ 
། སོག་དག་གི་འཁྲུང་ནིད་ཞི་ཡ་
མོ་རོ་བག་ཟས་གོ་ས་འོག་མནོལ་བསང་ཞིགནས་དང་སློག་པ་འབབ་ས་སངས་ར་ཙག |
པ་
ང་དག་མ་འགྲོ་ན་སངསག་མོད། ངོས་དང་མནལ་འགྲོ་ན་སུན་མོ་སྒྲོས་བསག་ཕུན་གྱི 
ལ་ངགམ་བྱིན་བཟློག་ལས་ང་ཁྱདབ་ན་ས་སློང་དང་མོང ཙམའི་མས་ནམས་བསྒྲུབས་ཤིང་

པ་མ་ཡ། ལྷག་མའི་སྤྲིན་ལ་་སོགས་ནས། དོ་ བང་རྒྱུག་པའི་ཁས་ཞན་་ང་ཅུས་ང་ཕྱུ ག་མའི་
མགྲོན་བར་དོའི་སོན་ལ་་བ་གི་བསང་མགོ་མ་ས་ལ་བསོས་སམང་བྱམ་ལག་རྫོང་
སའི་སངས་་ས་བ་ར་ཤོག མར་ཀེ་ཤིང་བསྒྱུ་ར་བྱེདས་ཉི་ན དན་ཛབ་སྣ་བའི་མཐུནསག
10
ཐམས་ཅད་ལ། རྨི་ལམ་ཡུལ་གྱི་དགའ་སྟོན་གྱི་ས་ར་ ཞོ་ཀྱང་རྒྱུ་མ་ས་བའི་
ཞིས་སུ་རྫོགས་པ་བན་སོའི་བྱིས་སུ་ལ་ན་སོ་ནང་བའི་ཆོས་ཝསེབདེ་ཡེ་
པོ་འཁྲུལ་ ག 
བབས་སྟོང་ཉིད་གཅིག་གིས་ཤིང་ནུ་མའི་བར་བཞག་ ཙ མཱན་ཏུ་བསང་བྱེད་པ་དང་གཟའ་འ་ར་བའི་དུས་བུ་དཞརང་གཞན་གྱིས་
མག ཏུ་ བ•བབབ•བ བ , 3ཝེ( བདེ་མཐར་བུ་བཏང་བྱས་མ་བཞག 
-བ ་-- -
ཊྛཱ་ཎ་བས་ཁilཚ༠ ཐ ཡཾ ད་གི་ཀྱང་བོད་ མཾང་གི་མཆོད་ཁ

ཕྲན་རབསྲུངབར་ག་འོངམི་༣འོཙན་ལྟ་ཚབད
། ། ཡང་བསྲུངཝ་རྣམས་ཀྱི་ཚོརབས 
སྔོན་མོ་ལ་བསང་གཞུང་མ་མཚེསཀྱང་བགའ་མགལེན་དང་མདོ་རྒྱུདམན་གཁྲུན་ལ་མཁས་བའི་བྱེ་བུ་དག་གི་ཞལ་ཤེས་བསང་
གཞུང་ཞིག་དགོན་གསུང་ཁོང་ རྣམ་འབྱོར་བདཛུམ་བོའི་རྒྱབ་འགྲོ་གཞིར་བཞག་ནས་བགྲྭཊི་ཡའི་དགེ་བས་བདག་གཞན་བདེ་བྱེད་ལྡན་
ར་ཤེསྨསྒོ་མང་གའོ།
 ཝ ༣་ཚོུགཞི་བདག་གི་འདི་ སྨོན་
མི་མཐུ་ཚན་པའི་སྐལ་བང་ལྡན་ཡ་རའི་ ལོ་ ལྷ་ ཚེ་ག་པའི་ཞིང། སྲིད་གསི་ནིང་རྗེའི་
སྔོནངཟླས་ཁྱབ་པའི་བསངས ་པའི་མཐུས། བསང་མགོ་མི་ཟད་པ་མི་་གེ་ལ་མོས་སྤྱོད་

བ
མའོས་
ཐ་ན་སོན་པ་ལྷ་ས་བར་བཅར་ནས་གསོས་པ་མ་བཅད་པ། 
E
 e
སློབ་དཔོན་ཆེན་སོ་སྨདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པའི་མནོལ་བསང་ལྷ་ཆབ་སྔོན་མོ་བཙུགས་སོ། 
མི་བཟ
བསམ་ཡས་
བསང་

སྨད་ས་མ་ཤམོ་ ཕྱོབ་དཔོན་ཚོའི་སྨྲ་ བཟུངསཀྱིས། ས་མས་མས་སཕུ་དག་མ་གྲུབ་པ་མཛད་པ་
ཐོ་ རྒྱ ལ་པོ་ཁྲི་སྲོང་ལྡེ་ཚན་ཉ་ཚེས་ཁྱདརངམ་བདེ་ཞིང༌ ཁྱལ་དེར་བཙའ་སད་མོའབུ་དམེ་ཁ་གེ་གོ་བ་བདེ་བ་འཚནཨངམང་
་བྱུང་བས། སྤབ་དབཀལྟོས་ཀྱིས་གྲོས་བྱས་ཨ་མན་ས་མོ་མ། ཚེསས་རྣས་བོས་ནས་འང་མ་འངས་སི་མན་ཀྱི་ཕྱམ་བྦརང་བས་སྨན་14
བའི་ནལ་ དབབ་རྣམ་བཞི་ཚན་ག ང་འཕོས༧ རྩཨག་པས་མི་ཚང་བའི་གཙངཤད་ཡིན་ས་བདྲ་དང་དེ་བཞིན་སུ་
སོམས་གོ་བར་བ་མི་སམས་བྱས་སམཐད་ཞལ་འཆམས་མཱར་ མི་ཚངབའི་མགོས་ཁྲི་ཀྱི་རྒྱལ་དང་ཡུམ་ལྷབོད་འཁྲུ་ཕྱག་ཟེར་བ་མ

- ， ་， ་， ་， ་， པད ་， ，， ， ， ， -
༡་རུ་----- 
-- ， པ ་ --ས - -་-- -བ ་་་་་-
་ པ་ཐཚུཤ་མོ་མང་༣་གྱི་སྨི་གྱ་ ག་ཝཱ་
གང་གིས་མགོམ 
། ཕས། 
བཙུན་མོ་གསང་ནས་བོ་མན་མ་འབདན་དཀྱིས་ཁུས་ང་མི་མཐོངཕར་བས་ས་གམ་ཆོ་
ཚའོ་ཨའོསྶ་ཀྱིཔ་ཚའབྱུངཔ་ངམ་ 
15
ས་ཁེགནས་
སང་གི་ལོ་ན་འཕྲ་་ས་མས་ས་བདག་ཡུམ་ལྷཕོད་ལ་མ་ཚངཕའི་ 
བས། སའོག་མ་ཁག་གཅིག་ཏུ་ཁས་སས། 
མ་གསས་
མ གོ་དང་མཉམཱག་ན་ཕྲུག་
ར་ཁོས་མོ་ཡང་མི་ཚང་བ་བ་ཕེའཞཔའ་བས་ 
འཁྲུངཨས་རྒྱལངསང་ཙམ་མི་འབྱཁ་གེ་ང། 
དབའ་བའི་གང་ཡིན་ ཆེ, ག ་མི་ཤེས་སམ་
ཕབོ 
 མི་ཚང་བའི་མནོལ་གྲོས་ 
ངབ་ཚུ་བཞི་ཤད་མ་ ལུག 
ང ཤ་ཝཙྪན་བ མ ཁ ག 
ཀྱིས་གོང༥པར་སྨནས་བས .
 ་་'

དེ་ལ་འདའདི་ལ་ཕན་པའི་ཐབས་ཞི་ང་མ་མེདཞེད་ཕས་ 
ར་ཁོལ་མེས་ཁྲི་ཝེ་བྱེ་ཝམཚུས་རྣཆེ་བ་ཙུ་བཟད་པ་ 
རེ་ན་
རྫས་གཉིས་རྫས་རྒྱལ་པོ་གསན་པས་རྒྱ 
མ་པའི་རྗེ་ལོབས་ནས་དྲིས་པས་ཁྲི་ལྕམ་ལྟུང་ར་མཟདན་མེས་ཚོའི་ཁྲག་ཁཕྱག་བ་
ཆེན་མོ་་་འོས་ས་སྲུང་རབས་སམ་རྒྱལ་ཁ་ཁྲོམ་འོང་ནས་རྡོ་སྒྲ་ལ་ཆད་པ་བཆད་སར་བརྩིས་ནས་ཁྲི་ལྕེ་རྩེ་རིན་སེ་ཆེ་ཀློང༌ 
16
པ་རྒྱས་འཚམསུ་སོང༌། 
རེ་ལོ་་་རྒྱམ་གོ་མ་ཁྱའཨ་་དང་ཁེའི་འབུར་ནས
ད་བཅུད་ཀྱང་དམ་ཚངས་ཚད་ས་མ་
འོས་ས་དྲང ག 
ང་ཡིན་ཀྱང་ང་ནང་སྲིད་བད་མེད་དུ་རྡོངོ་མ་ནོབ་ཆེན་ 
ན་ཚང་༧་ནང་རྩེད་འགྲོས དུ རཤསས་ཆེན་སསང མི་གཙང་
བ་མདོ་གྲོས་འདི་ལས་ཐོབ་ཆེད༌དུག་ལྔའི་སྒྲིབ་ཀྱང་ཁོས་བྱེད་ས་མ་བྱསབ་ཚེ་ཆུང་མ་དོན་ལ་ཐབས་ཡོད་པས

'
A
ཐ༥།
 རྫས་དང་མེ་བྱད་འོད་ལྟ་བུ་དགོས་པས་ཐད་ཚངས་ར་ཁེབ་མང 
རྒྱ 
ལ་བའི་བྱང་ཁྲོམ་མི་བྱ་བར་མང་•
རྒྱས་བླའོ་འསྟེ་ཚར་བསམ་མམ་ནམ .
༣ སོ་རི་ཡི་རྩེ་མོར་ ཀྱ @ .
ཙེཝ་གསུངས་སམངརྒྱལ་སོ་ཤོས་གའ་ཤས
། རྫས་དང༌ཡོ་བྱད་རྣམེ་-
བས་ན་སང་རས་སོ་རིའི་རྩེ་མོར་བྱཤོ་ས་མང 
ར་བླབློཟདཔོན་ཚ གེ་སོ་བཁུངཞས། ་ 
འདཞས་འབྱུང་བའི་རྫས་རྣམི་ཞེ་སོ་ཚེས 
འགྲོ་
བོད་མེངས་:
ཀྱི་ཆོ་བ་འང་དུ་བཞག་ནས
@ གསོ༔ 
ད་ནིའི་ངང་ནས་ང་བ་མ་སོ་
བ་དེ་བསླས་ནས་བསང་རྫས་ཁད་པ་སག་བྱ་བནའི་གོ༌ས་མི་nང་བའིཔ་མའིགོས་སྐྱོན་
ན་རྐྱངས་སའི་མན་ངན་སུ་ང་ལྟན་སས་སོང་ས་ན་ནང་བོད་ཡོངས་སུ་ཁྱབ་སང་མིན་བསོ་གྱིས

=བང༌ བས་མཐར་རེ་མཁར་རྔ་གདན་ཚག ཝཱ egབནྡྷ ཝིས( –
མི་ཁྱབ་པས་གང་མ་རུངསྔགསག་ཁྱའདྲུག་ཞེས་བྱིན་གྱིས་བརླབས་མ། • ཀྱི་ སམསརྨན་དནp
མརིག་འཐིབ་པས་མནོལ་ཉོན་མོངས་དུག་ལྔས་ཡསེ་ལྷ་ལྔ་མནོལ། སྒོ་གས་མི་གོས་
པས་ངག་ཡིད་གསལནང་ལ་ཁྲིཔིན་པསེ་སླས་སྒྱུ་མའི་མགོངགི་ནས་སས་
13
ཟཛ་སློབ་་སོན་མནལངམཚོ་ཞུར་རྒྱུ་ཙམ་ན༔ ལསང་མཛོ་མན ། ཁ་ནསེ་ཕྱུག་མས་སོd|:
སྐྱོ་སང༌ལ་མནལ་ཡེ་ནས་འག་སས་བསྤྱི་མཚན་ལན་དཞི་འདསས་ད་སའི་
་མོ་མནལ་ གང་ཟུ་བས་མད་སྤྱི་ལ་མནོསངནི༌འཁྲུང་སཔ་ཞི་བའི་

- - , - - -' - - ཚ - ན - - + +-- ----- - ，- ++ +++ -- ， ，，， - " *་+།- ག་' - F་ ，! - * L++= ནA= 1 6 ༌ - ： -་- ཟ བ་-++ - " ， - ---- -
ཚ' 4་ཀྱིས་མ ཚ ས ་1 - - -- - -
ཅ
ཕ ། 41991 
- 4649 8 98 993 
5ƯỚ4933 
16 
གབ
ปณปดเห็น 
ན༔ ཝ @ 4༡ 
རབ་གང་རབློབ་ན་མ་འདེབླབསམ་ར་སཾསྤགོ་དོམས་ཅ་ལི་མ་ག་ག་ན་ས་དང
9
མཆབས
ཙ ཚ ཛ 
ཨཁྲི་དརྩམིན་ན་ན་ན་ཚོཕ་ 
ཁོ ཛྫ་ན༔ @ 
ལོ་ཀི་ཏེ་ན་མཐས་མནྟ་ཕར་བ 
མི་བྱུང་ལས་མ་ཡ་མ་ཧཱ་མ་པ་ནིཝ་ཡ་མལ་ཛན་རྒྱུན༔འམ༄༅ 
ཚད་བླ་གར་ལ་ཙན་
ยาง 
མོའི་ལོ་སཾ་བྱུར་སཾ་བྷར་ཊུང 
གd༄༅jpལྷནཾ་གྲ་ཧོ་ཤནི་སྲ་བྷཝ་ཏི་མ་ཧཱ་ས་མ་ཡ་ས་ནང 

འཕང་ས་་གན་མཚགས་ལ་ཕྱག་མོ། ན་མ་ བདག་བསི་སའི་སབས་དག་དང། བཞིན་གཤེ་སའི་
བྱིན་སྟོབས་དང།། ཆོས་ཀྱི་བྱིངས་ཀྱི་སབས་རྣམས་ཀྱིས། སྟེ་བད་མགྲོན་ལ་མཆོད་ས་དང༌ སེས་ཅན
ཀུན་ལ་ཕན་གདགས་རང་ནོ་ནས་གང་དག་བསམ་པ་དྲན་ འན་ཁམས་ནི་མ་ལུས་རང དེ་
20
དག་བཅད་རྩིརགས་ས་སོགས་ས་མེད་ས་འབྱེད་ནཙག །

བ ། ལྷ་རྣམས་མནལང་རྒྱལ་འཁྲུང་པས་་ས་སའི་མྱུ་ནམས་མནམང
འདོ་མང་འབྱུང་སས་དབང་གི་ཁྱུ་ནས་མནོས། བཀ་དག་འཁྲུང་སས་ག་སོའི་ལྟཛམས་མནལ་
ནས་བ 
གཏི་མུག་འཁྱུང་སཔ་གསལ་བྱེད་མྱུནསི་མནོལ།་ ར་ས་ཐབ་གསོའོ་ཡུས་ཚུ་ཉན་པ་
21
ན་ 
མནོལ་འཐབ་འཁོན་འཁྲུང་པས་ཐབས་མྱུ་གནོན་མནལང་མི་གཙང་ཐབས་ཀྱིས་ཁྱིམ་མྱུ་
བྱིམ་བདག་མནོལ། མི་གཙང་དྲི་ཡིས་མགོན་སྐྱབས་མྱུནས་མནོལ་ ཁྱད་མ་མི་གཙང་
བསང་
ཐད་མེད་དབང་མོ་ཡིས། སངོ་འགོ་རོ་གས་ ལྟ་གྲུ་གཞན་ནས་མནལ། ཕྱག་ལ་གོ་ནོར་ཁྱིམ་

ལྷ་ཁྱིམ་བདག་མནོལ། ལུས་ངག་ཡིད་གསདགྲ་བདུཕྲག་སྒྱུ་མནོལ་ རྒྱ ལ མ མ44 །
ལུས་ཚདེ མདངས་ནསི་ལས་སབས་རོ་མ གོ་མཇིང་རསོདོ་ན་ཞིང་མིང་མི་གསལ་ངང་མནོལ་
སྐད་འགགས་སྐྱགང་སྨྲ་མི་དེ་མམིལ་ནབ་མང་ཞིང༌ན་འབུབ་ཨེ་ལོག་རྐང། ཡི་་
22
མནལ་ཡིད་མི་བདེ་ཞིང་སངས་ས་ཞངབ་ང་ཉིད་འབབ་བྱིང་ཞིང་མཚན་མོ་གནང
མགོ་མནམ་མགོཔོ་ནོ་མིག་འགིས་ན་བ་གནངཡན་ལག་མནོལ་ན་ན་གྱི་སྐྱིདཙིང་ནང
ཕོ་མཚན་མནོལ་ན་མི་འགྲངས་པར་བསམམན་མནོལ་ན་ཡིད་ཀྱི་སྐྱེའམདང

༤་་་
རྒྱབ་བརྟེན་མནོལ་ན་གཞི་མི་ལས་མི་འགྲུབང དགྲ་བམནལ་ན་ [ ]
ག་སྲི་ནད་ར་མངཡང་བྱིས་མྱུ་མནོས་ན་མགོ་འབུམས་གྲོང་དང་བལ་ཡན་ལྕམོ 
བ་ 
གས་
སུམ་མྱུ་
ན་མགྲོན་ནསོ་ན་མི་འགྲུབ་གཞི་ལྟ་མནོལ་ན་གཞི་ལ་ཕྱོགས་མི་ག 
23
、
 ནོལ་ན་ནད་ཡི་མ་འོང། སྤུ་སྡུམནས་ཐགང་ཙག་སྒྲ་ཀློངསྒྲ་སྒྱུ་མན་
ན་དུས་ཤིང༌ལུང་བས་མང༌། གོ་མྱུ་མནལ་ན་གང་སང་བ་མི་རྒྱང་བླགས་མྱུ་མནོ
མ་་་་་
 ཤི་་མྱུ་མནལ་ན་ཞིང་ས་བལ་བར་སོང ། བབས་ལྷམནོལ་ན་
ན་ས་བྱི་ལུས་ངན་དང་། 
མ་ 

བཅུད་མེད་སོང་ཞིང་འགོངོས། གྲོངོ་ལྟ་མནལ་ན་ཟ་ར་འགོང་སོ་འཇུག གོ་མཚོན་མནོལ:
ན་གོ་ལག་ནོས་ཚུལ རྟ་ཕོ་མནོལ་ན་ཞ་ཟ་མགོ་ལག་ནམསངསྒོ་ཁྱི་མནོལ་ན་
ངང་ལན་རྫོཞན་ཁཛི་མནོལ་ན་མརབ་ལད་མོ་མོ་དབང་ཐང་མནལ་ནས ། བློ
ལཾརཚཛིན་
དབང་སོ་ནམས། མ་ར་མནོལ་ན་སོས་སོ་ན་མི་འགྲུབ་སུས་ཀྱིསྒྱུ་མནོལ་གཉིད་འཐིབ:
ངན་ས་ནམསངམས་མྱུ་མནལ་ན་ན་གྲལ་ནན་འད། ཐག་མྱུ་ལནམ་ན་བག་དང་
བ་སཉམས་ 
བ་མ་ངས་ནསིང གློg cཙདེམེན་ ་ལུ་ སུང་མནོལ་ན་ལུས་མི་བདེང སྲུང་སྐྱོབས་ལྟ་ནས་མནོལ་ན་
ད* 1

པམས་མི་བདེང 
ལུས་ཤ་མནོལ་ན་ཤོ་འར་ནསེ་བོཔ་ཆུང་
དུས་མནོས་པས་ན་ཟག་ཅིང་མིན་བ་ལུ ། ཕྲགང་མནོལ་ནི་སྨད་སླུང་ཁྲག་ཞག་འཛག
ལྕགས་མནལོ་ཆུ་བུར་རྙམ་ཞིང་ཟ་བླུང་ཤོང 
ལུ་ཙུས་རྩ་མནོལ་ཞ་དང་ཅིང་སྐྲངང 
25
ག 
ལནས་ས་ཞགྱི་་༧་ཀྱི་སངགཞན་ཡང་མེ་ལནོལ་ག་མདོས་ཚོགས་
བས་མནོལ། 
ཡུན་སས་མནས་ངསབ་མད་གོ་མནོངནམ་ཁུ་མ་མཚོན་བྱ་
བསང་
མན་ཛའ་སས་ལ་ 
ཟས་མནོལ་གསོ་མནལ་གདོའོང༌འབབ་མནོ་མནོསང 
ང་

ཤི་བའི་པ་ཡིན་གསོན་པོའི་བང་མས་མནོལ་ཕྱིགཅན་ཤན་ས་མནའ་ཟན་གྱི་བསོ་མན །
སྤྱད་ནས་མི་གཙང་ཡས་དང་གླུད་ཀྱིས་མནོལ། ད་ེལ་པོདོ་སའི་མནོལ་གྲིབ་ཐམསཅད་ཀུན་
དང་བའི་ངས་མ་སྔ་མས་གྲུབ་ས་ཡི་ས་ལ་བཏོན་བྱས་སུ་ཡིས་རབ་བLནངམོ་ཡིས:|
25
བོདྲོ་བསྐྱོད་ངང་གིས་རབ་བསྐྱེད་པས་ རྩ་བརླ་ཡལ་གནས་ས་སྐྱེས་སའི་ཤིང་། ལོ་མ་སྒྱུ་སྤུ
རབ་རྫུ་མིན་སའི་ཤིང་། ལོ་འདབ་མི་ཡི་ཡུལ་དུ་ཁྱབ་པའི་ཤིང་། དྲི་ཞིམ་ཕྱོ་ཀུན་མ་ལུས་
ཁྱབ་སའི་ཤིང། ཁདག་དྲིར་ནུས་ས་ལན་ས་ཤིང་། ཤིང་མམག་མནོ་ན་ལ་དར་ལ་ཀ་རུང

 ང་བོང་བ་ས་སྲུག་ས་
གཤེ་ཞིང་མཁན་ས་གསུ་ཤིང་བྱུག་ས་དང་
མནམ 
འོམ་བུ་བཅུག་ན་ཕྲུག་གར་མདོག་ཅན་ཡ་ཤིང་མ་ནི་བླ་ཤིང་ཤིང༌
ཡོན་དར་དང་། 
དེ་ལནའོ་བྱས་ན་ལས་ཀ་བའི
བབ་གང་མན་ནོ་སོགོས། 
ནའི་གསང་འབྲས་བུ་གསང༔ 
27
འབྲུ་ན་དར་ནག་དབླ་མིརགས་བྱེད་དང
ནས་འབྲས་གྲོང་སོ་ས་ཡངས་ད་ར་ང
གང 
༄༅ན་བས
 ནི་མཆོག་ཁྲུ་བའི་སང
གར་མས་མང་དང་ 
དར་ཟབཞིན་མན་རྩི་བཅུད་ཕྱི་མ་དང 
ཤ་ཁྲག་ལ་སོངོ་དབང་ནམ་མའི་གསུརངབྱེ་འབྱས་
དར་གསི་ཐད་ང་མར་གསོ་དངས་མ་དང
༥

དམ་རྫས་ཙན་དན་དར་ད་ས་དང། བྱ་བྲལ་དར་ནག་གི་སྤོས་ཚོགོས་དང། གླིང་གསང་གསུམ
མནོས་ནིབ་བསལ་བའི་རྫས་ཞེབས་པ་སུས་བྱུང་གིས་ས་གནོན ། དཔའ་བཞིན
དུ་སྡོང་ར་ར་སའི་ང༌། ལས་བསྐྱོད་པའི་མོ་ལ་ས་ས་ཡིས། དྲི་མཆོག་དྲིགར་ནམ་ས། 
23
ན་སོགས་ཀྱིས་ཡས་དྲི་མེད་ངང༌དུ་སང་གྱུརག ཀྱི མརིག་དབང་གིས་མནོལ་ན་རང་བླང་
མིས་བསང། ༦ ང་ལའི་དབང་གི་ནོས་ན་ལའི་པས་བསང༌། གོ་ག་མི་ཤེས་མནོལ༔
ན་རྒྱ་གསྤྱི་མྱུ་ནམས་བསང་། ཨལ་ཁྲིཔ་ནསི་སོས་མནལ་ན་ལས་ཀྱི་ལཕྲོབསང། དམག་

གབ། ནས་སས་མནལ་ནསྡུརྗེ་སབ་དཔོན་བསང། བཙད་དང་འཁྲུགས། །
མནོས 
པས་མནོལ་ན་མག་དང་སྤྱི་ལ་བས ། ཐོ་འགོ་མ་བས་མནོས་ན་མ་ང་ལོགོ་བས །
བླད་ནས་ཕྱུག་མས་མནོལ་ན་ཆོས་སྲུང༌ལ་བསང། དམངས་ནང་ མནོལ་ན་
འs
གསབས་མགོན་བསངང་ཡེ་ནས་ག་སས་མནོལ་ན་མོ་བྷ་གཡང་ལྟ་བསང། །
༧ད་པསངས
 མཁན་གྱི་མི་གང་མནམ་ན་བགངསན་བས ། ཉིན་འཁྱལ་སས་མནོལ་ན་སྲིད་སའི
མ་མོ་བསེང། བདཙོ་གང་འཁྱུང་སས་མནོལ་ན་ནིངའི་མགྲོན་མི་བསང། ཞེ་ཕུང་འཁྲུང༌

སས་ཞི་བའི་མྱུནསི་བསང། ང་རྒྱལ་འཁྲུང་སས་མནོལ་ན་་ས་སའི་ལྷ་ནས་བསང ། འདོད་།
gང་སས་མནོལ་ནད་བང་གི་ཁྱུ་ནས་བསང༌། ཡང་དག་འཁྲུགས་པས་མནོལ་ན་འདི་
འཁྲུངསས་མནོལ་ན་ག་གི་འབྱུང་པས་མས་བསང་
སྒྱུ་ཞམས་བསང། གཙུག་འཁྲུང་མས་མནོལ་ན་གསལ་བྱེད་རྒྱུ་ཞལས་བསང། མནོལ་
30
གྱིས་འཁྲུང་པས་མནོལ་ན་ཡུལ་རྩེ་གཞན་སོ་བསང།། འཐབད་འཁོན་འཁྲུགས་སས་མནལ;
འཐབ་་་་ཁྱིམ་བ་ག་བ
ན་བྱསེ་མྱུ་གནོན་བསང། མི་གཙང་ཐབ་ཀྱིས་མནོལ་ན་ཁྱིམ་ལྷ་ཁྱིམ་བ་ག་བསངས། ནི་
ཆང་གྲིབ་ཀྱིས་མནོལ་ན་སྲུང་བྱེད་ལྟ་ནས་བསང་། མི་གཙང་དྲི་ཡིས་མནོལ་ན་མགོན་སྐྱབས

ཀ་
ལྟ་ནས་བསང། བ་ལ་ས་བྲིས་མནོལ་ན་སྲིད་ཀྱི་ལྷ་ནས་བསངང
མནའ་ཟན་ཁྲིབས་མནོལ་ན་མྱུ་གྱི་ལུབསང། གལན་ཤན་སས་མནོས་ན་ལྕག་
པའི་སྐུ་རྣམས་ལས་། ་ གློ་ཕམདོ་མནལ་ནསླབྱེད་ལྟ་ནས་བསང་། གཤིན་པོའི 
34
སོབ་མནོམ་ན་ཐང་ལྟ་ནན་པོ་བསང་གསན་པོའི་བང་མེས་མནོལ་ན་འགོ་བའི་མྱུ་
 རྣམས་བསས། གླབས་ཀྱི་མཐ་ན་ཁང་སྡུད་སྒྲ་སྒྱུ་བསང༌། གཤོབ་ཀྱིས་མནོལ་ན་་བ་ལ།
ཚ
མ་ལྟ་བསང། ཡུག་སཔ་མནོལ་ན་མ་མྱུད་བཞིའི་བང། ལས་འདིམ་ན་མྱུནས །

ལྟ་བསང། ངག་མནོལ་གསང་སྙན་ཐང་སྲོང་ལྟ་ནསི་བསང་། ཡིད་མནལ་དྲན་བྱེད་གསལ་སྟོང |
ལྷནམས་བསང། ཡན་ལག་མནོལ་ན་ཕྱིས་ལྷ་སྨན་ལྷ་བསང། རྒྱག་ས་དངས་བར་
བྱེད་པའི་ལྷ་ནས་བསང། འཐབ་ས་སང་ར་བྱེད་སའི་ལྟཞིམས་བསང༌། གཙང་སོགས་བྱེ་
32
ར་བྱེད་སའི་ལྷནམས་བསང། མནོལ་བས་བསང་ས་བྱེ་སའི་ལྷ་རྣམས་བསང ། ཁྱས་ཐད་
མེད་མི་གང༌་བངགོམས་སང་ག་ས་གས་རྒྱུདྨ་ཉནས་་ཕྱག༌གིས་
ཁྱིམ་ལྷ་ཁྱིམ་བདག་དང། ལུས་ངག་ཡིད་གསྲི་དགྲ་ལྷ་ཕྲག་ལྷ་ང། མོ་ལྷ་གཡང་ལྷ་གསོ། |

ལ.. ... . . ......ག་- - -- - -、་...= r
E
བ
གོ་ལོངས་སྤྱོད་ལྟ་ མནོལ་གྲིབ་མི་གཙང་དྲི་མས་གོས་ས་ཡང། ཤིང་-
ཨའོས 
ཕྱི་ནང་གསང་གསི་འདད་དོ་ཡོདཔག་མེད་ཀྱིས
། མི་
གང་མནས་བྱབམ་བས་ག 
ད་ནས་བྱེ་བྲའ་རུ་བསང་མ་འདི་རྦད་དོན༔ 
འ ས དེ 《 མན་
 33
ད་ས་གསང་སྤྱལ་མི་་མ་མནལ་བ་བསང་ཀ 
ས་ནངསྨན་ནཙན་དན་དྲི་ཡིས་བསང་མགངay ཤུ་ཅག་གིས་མནོལ་ན་
བསང་
སྤས་དར་ཞིང་ནང་ཡིས་བསང༔ 
མ་སྲིང་མོ་ག་གིས་མནམ་ར་ནང 
ག་བྱས་པའི་

ཡིས་བསང་གྱུརག ཆོས་སྐྱོང་སྲུང་མ་ལག་གིས་མནལ་གྱུར་ནང ཤ་ཁྲག་ན་ཚོང་དྲི་ཡིས་བསང |
གྱུར གཙང་རིགས་མགོན་པོ་ཅོག་གིས་མནལ་རན་ ་ན་གསྲི་མངར་གསྤྱི་དྲིསོས་བསང་
སུསན་ཕུ་་་དཔོག་གིས་མནོལ་ན་ནངཤིང་ཅི་མན་མཆོགཞིས་ བཀའ་སྲུང༌མ་
34
ཅན་ཅོང་གིས་མནོལ་གྱུར་ན་བློར་འོལ་ཤོལཝཱནམས་མི་གཙང་སོག་གིས་
མགོམ་གྱུར་ན་སྤོས་ད་ར་གཡུ་བག་དྲི་ཡིས་རྒྱ་ནམས་མི་གཙང་ཚོགསི་མནོལ་
དུ་སྨན་སྣ་བོ་ཡིས་གཞནས་མི་གང་གིས་མནམ་ ར་སོན་སྲུག་གཟིག་

ས་བདག་མི་གཅང་ཅག་གིས་མནམ་ར་ནངན་ཕྲུག་གར །
བ །
མཱའཚོལ 
སུག་ས་ན་་ང་ཡིས
མད་ང་ཡིས་བསང་གནས་བད་ག་མི་གང་གིས་མནལ་ ༥
གཞི་བདག་མི་གཙང་གིས་མཁན་ས་ན་ཕྲུག་མིས་ (g• • ཨ ། སོགས་
35
བ ༣༣，
 མནོལ་ཀུར་ བ་མྱུག་ད་ན་གོ 
ལོགིས་མནོལ་ནི་ན་སོགོས་ཁང་ལྟ་མི་གང་ཙག་
gད་ ?ཚནུན gaཚ། ཙེ་ 9 ཚུཝ 
མཐང་
གིས་མནོལ་ན་ནངར་ཟབ་ན་ལས་མིས་་བམ་ བ བྷ ཚེ༔ གིས་མནམ་ར་ནང
ལ ་་་་

ཤ་ཁྱད་ཆང་ཐ་མི་ཡིས་བསང་གྱུར་ 
ཞིང་ལྷ་མི་གང་ཙགིས་མནོལ་ན་ན་ 
ཁྲུ་ཟན།
རྣ་སོགས་ཁོ་ལ་མི་གཙང་གིས་མནོས་དང 
སཞོ་སླའ་བབས་
དག་སྡུད་མི་གང་གིས་མནོལ་ཁྱེར་གམ་སྐྱེས་་སས་བྱསོ་ལྟམི་གོང་
36
ལོག་གིས་མནལ་འབྲས་ར་ཅི་ལ་ཊིས་ལགྲོན་སྣ་མི་ཙང་ཙག་གིས་
མནོལ་གྱུར་ན་ཆང་ཁྲིད་གར་སྐྱེམས་ སྐྱེས་ལྷ་མི་གཙང་ཙོག་གིས་མནོལ་ར་
ལྷའིང་ས་འར་པི་ཡིས་ལུས་ལྷ་མི་གཅོང་ཆོགིས་མནོལ་ར་ གྱ་ཐལ་དཀརག་ཡིས། |

མཐ ། སྲུང་སྐྱོབ་ལྟ་ནསི་ཅིག་གིས་མནོལ་ན་ནངཤིང་འབྲས་མོག
མ 
ཟི་ཡིས་བསང་ཁྲུས་ཁག
གོས་ ཡིག་བཞདེ 
ཙག་གིས་མནོལ་ན་ན་བ་སྤུ་བྱུང་བ་སུ
དྲིཡིས་ 
རྒྱབ་བརྟེན་སྒྱུ་རྣམི་ཆོགིས་མནལ་ 
ཡསོ་ན་ཤིང་སྣ་མི་ཡིས་ 
མས་ཀྱི་གོ་མན། 
བལ་་བསབ་
37
བས་ 
པོག་གིས་མནོ་ལུ་ལབ་མན་ན་ཟླ་ཚོ -
མ06 
ཙག་གིས་མནམ་ས་ན་
ས་མཆོག་བཟང་ལྷན་གྱིས་བསང་གྱུག
མནལ་ཀྱིས་མ་གསུང་དག་སངས་ནས་
ཅ''
e
བསང༌
 ་ཤོལ་བཞིན་གསལ་ལ་དུང་བཞིན་ད་ར་གྱུར་བལ་སྒོང་བཞིན་དུ་ཕྱིང་གསལ་གུརག 
དཔོགས་

བསང་དུད་ཁུང་ཁང་༧ རོའི་རྣས་དང་ལྷ་དང་སྲུང༌མ་རྣམེ་མ་བབའགས་ཀ་དང་ ནུ བམ་མི་དམ་མནོས་པ་མདོ་ན
ཡང་། སངེ་མཆོག་དྲི་བཟང་ཚན་གྱིས་བསང་གྱུརག་སའ་བོ་མཁྲོ་མདོས་བ་ཡོདོན་ཡང་།
བང་མཆོག་བཟང༌སྨོན་གྱིས་ ཆོས་དུང་མ་མའགལ་མ་མོ་ང་ལ་ བོན་ o
ལས་མཁན་མནོལ་བ་ཡོད་ཤིང་མཚེག་ གཙངསས་ལྷ་ནས་མནོལ་བ་ ཤིང་ 'ས་སྔོན་
ཕྱོགས་སྤྱད་མནོལ་བ་ ཤིང་ འནི་སྐྱོང་བ་མནོལ་ས་ཤིངt ཤངེ་ང་ལྟ་ནས་མནལ་ ཤིང་
ར་གྱི་གནན་ནམས་མནོལ་ཤིང༌ འོག་གི་ད་ནསི་མནོལ་ ཤིང ས་ནི་བདག་གནས་

སྶ 
ང བ་ག་མནོལ་བ་ཡོདོ་ན་ཡང་། ཤིང་མཆོག་ མཆེད་དང་སྤྱི་ལ་
བྷོལ 
མནོལ་བ་ ཤིང་ ནི སྒྱུ6946 མནོལ་བ་ ཤིང་ སྤྱད་ཀྱི་ལྟ་སྲུང་མནོལ་ ཤིང༔ འགོ་བའི་
ཆ
ལྷ་ལ་མནོལ་ ནི་ མ་སྟབླ་ཛིམནལ་ ཤིང་ རྒྱུ རྒྱུ རྒྱུ 8ཝུའོ་མནས་ བང༔ ར་ཡ་ | /
ད་ཀོའུ་ 
ཕྱུག་མོ་མནོལ་ ཤིང༔ ཕུག་ལྷ་མིན་སོ་ཤང་ ར་ལྷ་གེ་མོ་མནལ་བ་ ཤིང་ གི་ལྷ་
སངས་ས་མནལ་ ཤིང་ <g ggབ་མེཅུ ནི་ སྒོ་ཚུ་ནང་ངཡང་མནལ་ ནི༔ ཐབ་ལུ་
བ 
མ 
། ཡོདོ་མོ་མནོལ་ ཤིང་ ཡོ་ལྟ་གྲ་ཝཱ་ཤིང༔ རོལ་བསླང་སྒྱུ་མནོལ་བ་ ང་ ཕྱུགས་ལྷ
ཤ

དོ་མྱུ་མནལ་བ་ཡོད་ན་ཡང། ཤི་་མཆོག་ ཟས་ལྷ་གྲོ་ལྟ་མནོལ་བ་ ཤིང་མཚོ་
བྱསེ་ཁྱུ་མགྲོན་སྒྱུ་མནོལ་ས་ཡོད་ན་ཡང༌། ཤིང་ལ་མགཔ་བཟང་པན་གྱིས་བསང་གནག
དེ་ངས་སྲུང་མའི་ཕྱི་ནང་གསང་བའི་༧་ཉིད་༢པནསངམ་ཨག་གས་འདི་ཐད་དོ་ 
སྐྱེ 
ལ་་འོ་བངལག་སཞེ་པོའོ་
40
འགོས་ཀྱིསང་ལྟ་སྲུང༌མ་ལགས་བ་ཡོདོན་ཡང་ཤིང་ལས་སོགས་བཟང་ཚན་གྱིས་
བསང་རགསུ་ཁུ་དེ་མནལ་བ་ཡོད་ན་ཡང་ན་མཉག་མྱུདགོས་རgབ་
མནོས་བ་ ཤིང་ ལྷརྐྱེན་ལྷབ་སྤྱབ་མནོལ་བ་ ཤིང་ ལྟ་མཚོནོ་ནོར་མནོལ་བ་ཡོད་

ན་ཡང་། ཤིང་མམོང་ ལྷ་ཟསནོ་བརྒྱ་མནོལ་མ་ཤིང ལྷ
སྨགས་ 
བང་གས་སྐྱེས་མནོལ་ཤིང་ སྤུ་ན་བན་ས་ོམནམ་བ་ ཤིང ལྷ་གཡག་ཞོལ་སོ་
མནོལ་བ་དང་མྱུ་ལག་གྲོ་མོ་མནོལ་ ང་ ཕྱུར་ཁྲ་བོ་མནལོ་བ་ ཤིང་ སློངའི་
41
བཅུ་བཞི་ དུམ་ཛས་མནལ་ ཤིང སློངའི་མཆོད་རྫས་མནོས་ ཤིང་ སློབ་མའི་རྣཞེ་ཛས་ »"*
 མནསོ་བ་
ཤིང་ སྲུང་མ་བྱས་རྫས་མནལ་ ནི་ སྲུང་མའི་ནང་དང་འགལ་བ་ཡོདོན་ཡངངཤིང་མཆོག
ཐང་ཚན་གྱིས་བསང་རfགདགས་ཀྱི་ཕ་ག་ང་བ་གོར་ཤསུ་མཁའཤས་འདི་སྐད་དོངD བགག |
བང་

་སོན་པབློ་མི་ག་འགོས་ཀྱི་ སྲིད་ཀྱིད་བང་ཐང་མནོལ་ས་ཡོད་ན་ཡང་། ཤིང་མཆོག་སྤྱི་འཐ |
ལན་གྱིས་བསང་། མཁས་པའི་གཡང་ལནམ་ས་ཤིང་མ་ ག་པོ་བློ་
པ་
གསང་མནལ་བ་ཤིང་མཆོག་གཞོན་ནུའི་་ས་་གཡང་མནལ་ཤིང་མཆོག་ རྐྱེན 
42
གོའི་མཐེབ་གཡང་མནལ་་ཤིང་མག་མང་པོའིacteg # གསང་མནོས་བ་ནི
༧
 རྣ་བོའི་མཀྱའོས་གཡང་མནོས་ཤིང་ ར་གྱི་བྱུགས་གཡང་མནལ་ མི་ ཟས་ཀྱི ;
གཡང་མནོལ་བ་ ནི་ བཙན་སའ་སབས་གསང་མནོལ་བ་ ཤི་མཆོག ཕྱུག་པོའི་བལ:|

ག ། གཡང་མནས་ས་ཡོད་ན་ཡང། བང་མཆོག་ འབན་སོའི་ར་
གཡང་མནལ་བ་བང་ལག་ན་ཕྱག་འགན་ར་མནལ་བ་ཤིང་མཆོགསྤྱི་བa
གཞན་ཡང་བདག་ཅག་དཔོན་ལ་འགོས་ཀྱི་རྒྱན་པའི་ན་གསོ་མནོས་བ་ཡོད་ན་ཡང |
ཞིང་མཆོག་བཟང་བཏགས་སའི་གོ་མཚོན་མནོལ་ཤིང་ ངང་བའི་ཟས་སྐོམ་མནོལ་
ཤིང་ གཞི་ཡི་གནས་མལ་མནོལ་ ནི་ ག་པའི་མལ་ས་མནོལ་ ཤིང་ མི་སོགས་
ཀུ་མནས་བ་ ནིgབན་དང་གསང་བར་མནོལ་བ་ནི་ཕྱུགས་ང་ཁྱིམནལ་ འ

ཟས་སོ་སོངོས་སྤྱོད་མནལ་ གི་ སྟོབས་དང་མངག་ནང་མནོལ་, ཤིང་མཆོག དྲག་ང་ཟི།
ལངས་མནོས་ བ༦ གིང་མོ་ནོ་མནོས་བ་ནི༔ ཞི་བང་ཐང་ལསོལ་བ་གོ་ན་
ཡངངའི་མགོ་པའི་བཟ་ན་ཀྱིས་བས་མི་གཞི་བསང་མ་ན་བ་ཤཁྱིམ་པ་ཆོགསངཕའི་
44
གཞན་| ་། གང་ལག་སོན་བ་འགོས་ལ། དམ་མནལ་གསད་ཁོགས་་ཞེསས་ནས་ཝང་ལྕེ་ཀླས་
བ་
བྱའོ་དད་པ་མོ ་དན་མེདཨ་ཁྱུར་ཡང་བསང་དུད་ཀྱིས་བྱེད་སྤྱད་ནས་མ་བགནས་འདི་སྐད་དོ་ ༧ ཉིང་ལག་ ཐ མས་
སྨན་གྱི་པུ་པ་གིས་ བདག་དང་རྒྱ་སྒོ་ཡོན་བདག་འགོས་ཀྱི་ ཉོན་མོངས་དུག་ལྔའི་དང་བ་

བ །
 བསང་གྱུག་ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་ས་ས་འདིས་བདག་དང་རྒྱུ
༨
སྒོ་ཡོན་བ་ག་འཕྲེས་ཀྱིང འདོ་མང་ལས་གྱུརླ་ན་བས་ཀླུག མིང་མཆོག་བཟང་མན་
ང་ བ་པ་ ཞི་ངང༔ 44 མཁྲིས་ན་་བས༴ གི་མལོག་བ་ག་ང་གའི་ལས
4དུ
ས་བ་ན་བ་ནི་མག༔ བ་ག་ སླ་བ་ནམ་བཞིའི་ནད་རྣམས་བསང་ནི་
བདག་་ 
ཞེས་རྒྱལ་འགོང་ནད་ནས་བསངg 
ནིང་མཚོ་ བདག་དང་ཟློགཆེg ཝན་ན་
ཞལས་བསང་ཤིང་ལས་གང་ བདག་ མཚན་རྒྱུ་ས་བ་ག་ནད་ནས་ ནིང་མཐོག བད་ག་

མགོ་བ་ཁྲི་སོའི་ནད་ནས་སང་ཀུན་གཤིང་མཆོག་ བདག་དང་མཁལ་གྲུམ་ཀླུ་གཉན་
ནད་ནསོ་བསང༔ ཤིང་མཆོག བདག་དང་མོ་གང་ཡི་འགེང་ནད་ནས་ཤིང་མཆོག
བ་ག་ངམག་ང་ཡན་ལ་ནད་ནམས་ཤིང་མཐོག༔ བ་ག་ངན་ང་ལྤགས་སའི་
46
ནད་ནསོ་ཤིང་མཆོག་བ་ག་ང་ཕྱུག་དང་རྒྱུ་ན་ནད་ན། ཤིང་མཆོག་ བདག་དང་
ས་ར་ཝིན་བུའི་ནད་ནམས་ནི་མཆོག་ བ་ག་་ ཅ་ང་ཅཞུས་ནད་ན་ ཤིང་མཆོག
བདག་ང༔ མ་སངས་སང་སཞསི་ས་ ནིང་མམོག་ བ་ག་ང་ ཐགས་་ང་ནིཤོས་ནསི་ས་བསང་

 ། ། ནི་ལསོགསབ་བདས་་ དཔལ་དང་མས་སྲུབོས་ནསི་ས་སས་
གྱུརགཤིང་མཆོག་བཟང་མན་གྱི་དུ་ས་འདསང་བདག་དང་རྒྱུ་སྦྱོངོ་སན་བ་ག་འགོས་
ཀྱི་ དོང་བསོདོ་ནསནསི་ས་བསང་ནགི གཞན་ཡང་བ་མ་མག༔ དཔོན་སློབ་འགོ 
47
བཅས་མང དམེ་མནོལ་གྱིས་མནོལ་ནང་གིབ་ཀྱིས་མནོལ་ཤིང་མཆོག་པའི་བཟང་མན་
ཀྱིས་བསང་ཀླུརག ཐབ་དང་གཞོས་ཀྱིས་མནིལ་ང་སུག་སས་མནོས། ཤིང་མདོག་
(7| |་བྱསརབ་མད་ཟླ་མཚན་ནལ་བས་མནལང ནི་མཆོག་ མཛེཅན་གཅོངོ་བོ་དམ་ཤེས་

གྲོས་ཀྱིས་མནལངཤིང་མཆོག་གིས་སྨན་་ངད་མན་ང་ཚག་བྲིབ་མནོལ་བང་མཚབོ |
ཤི་བའི་དུར་སྲི་གསོནོ་སོའི་ནང་མས་མནོས་ཤིང་མམག་སྡུག་ཙན་ཤན་པ་མནའ་ཐན་གྱི་
བསོ་མནོས། ཤིང་མག༔ ཡ་་ཤསི་མི་གང་ལས་དང་གླུད་ཀྱིས་མདང་མག་
48
གཞན་ཡང་མནལ་བས་མི་སང་མ་ལས་ཅནངཤིང་མཚབོདྲིཟང་ཚན་གྱི་དར་
གྱིས་ ནལེན་ཕྱིན་ཐལ་བཞིན་དུ་སངས་གྱུརའི ནི་རྒྱའི་འདོ་མདངས་བཞིན་གསལ་མི་
གསོ་བྱས་པ་བཞིན་དུ་གསལ་ཟླ་བ་ར་ངོའི་ དང་རྒྱས་ཤོ ག་འདབ་སྟོང་ན་བླ་བླས་

བ །
 དཔག སོན་གྱི་འབྲུ་དྲུག་ལ་ཤ་མིན་གྱུརཚ མིནཁེggA|
ན་རྒྱས་་གསོ་བ་སོ་སོ་ཐ་ན་ས་འབྱུང་གྱུར 
དུལ་ས་ོན་་མོ་བསོ་དང་ལྡན་གྱུར དུལ་མི་
རི་བོ་བཞིན་དུ་སདོན་གྱུར་བྱས་པུད་ཤི་་བཞིན་དུ༌གསལ་གྱུར༔ 
ད་རྒྱལ་རྒྱུད་ཉི་ཟླ་བགྷག་པུར་གྱུར་གཡོག་འགོ་རགས་།
བཞིན་པུའམོལ་གརའི 
དུ་ཁྱབ་གྱུར་ 
སོ་བརྒྱ་འཁོདོགི་ཡོན་བད་མཐོང་གི ---
ཙརིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་ས་ནགས་མེད་བདེ་སྐྱིད་ལན་ཡ་ས་ 
o
 [ ག ས ་ 
སེ་གསུངས་ནས་རྒྱལ་བབྲུ་འན་སར་རྣམེཕ་ཚབསཨཱཕྱིད་ 
འདི་ཏུ་ཉམས་ལེན་བྱས་ན་དོན་དང་ལྡན་པ་གོ་གསུང་སོང

དཔེའམ་རྒྱས་བཀྲུའན་ཚས་དགའ་ཤས་ཡི་རང་སྟེ་གསོརཚེམསྩལ་ཕུལ་ནས་ཕྱག་དང་བསྐོར་བྱསཞས་འདི་སྐད་ཞུས་སོ། ཨེ་ཨོ་|
སྐྱོན་ཕོབ་དཔོན་ཆེན་པོ་འང་ཚུདསུའམསཨེན་ཇི་ལྟར་ལགས་ནི་དང་དམགས་ཞུས་པས། ལོ་རྒྱན་
ཚད་སོག་ཞལ་ནས་ ཀྱི་རྒྱལ་པོ་ཆེན་སོ་མ(༤ ལོར་་ལཨབྱོརཁྱིམི་ལུས་ཐོབ་ས་་འོལྷནབྱེད་དགོས་པས་དེ་ཐབས་བྱང་ཆུབ་
50
ཀྱི་རྒྱུ་བསྒྲུབ་མ་མ་འཛག་གང་ཞིག་ན་ལས་འདསེ་པ་བླངསྨངམ་གམལཕ་འདབསག་ང་ཆུབ་བསྒྲུབ་པའི་འགལ་རྐྱེཤ་ར་-
ཆད་སེལ་ཞིང་མཆོག་དང་ཐུནམོང་དངོས་ཕྱོབ༄༅མཐུན་སྤྱོད་བསྒྲུབ་ས་ཡིན་པས། དེག་ཆེད་དུ་ལྷ་དང་སྲུང་མ་བདེ་
་གོས་པ་མེན་ ལ ར་བསང་ཞེས་བྱ་བ་སོ་ ཆེ ན་མོངས་དུག་ལྔ་སྒྲིབ་མནོས་སྦྱངས་ད་ལྟ་དང་སྲུང་མ་མོ་འབྲམ་འན་-

བའི་ཐབས་མེན་སས། ཚུན་དུ་བྱས་ན་དེ་ང་ལྡན་པའོ་ སྨ ནས་ཁསང་བྱངབ་དེ་ང་
། ཕས་
མནལ 
མཚུངས་མ། ལྷག་པར་མནོལ་གྲིབ་མི་གཙང་ས་མྱུར་དུ་མོས་ར་མཁོ་བས། སྣ་ཏྲེ་ལྷ་བསང༌། ཁྱོདྲ་མནོལ་བསང་དང༌
མནོལ་ཁྲུས་བྱས་ན་ཉོན་མོངས་སའི་རྫུས་ས་བྱངས་སའོ་་གཞན་ཡང་ལྷ་དང་གྲུ་མ་འོནོ་ ༣ས གོར་ལོངས་བྱིན་ཆགས། 
51
རྩ་དགུ 
ལུམལ་འབྱུང་བ་ཆ་སྙོམས། བཀྲག་དང་གཟི་མ་ངར་བསྐྱེད་ ས་དང་དབང་སོ་གསམ་ ཀུན་གྱིས་མེད་དུ་འོང། ནང་སྲིད་ལྷ་
འདྲེས་འགལ་བྱེད་ར་ཚད༧ ཟླ་མས་མི་འོས་པ་སོགས་ཡན་ན་མང་པོ་དང་ལྡན་པ་མིནགསྲུངས་རྒྱལ་སོ་ཆེན་པོའི་ཞལ་
བསང་ནསཨེ་་བོང་ཐབོ་་སནཚན་ས་ཝགས་ མ ནོལ་ཁྲུས་བྱ་བ་ཇི་ལྟར་ཡིན་ལགས། ཕབྱེ་དཔེན་གྱིས་ཞལ་ནས་

མནམ ་ཁྲུས་བྱ་བ་ན་ སྤྱི ར་རྒྱུད་སྡེ་གོང་འོག་ཀུན་དང་སྡུར་ཛས་སྦྱོར་དབྱེ་བདུ་ཡོད་སམ། འདིའི་སྐབས སྤུ་ འོང་
མན་ཛས་ང་དྲི་བཟུང་ན་ཚོགས་ཆུ་གཙང་དང་སྦྱར་ནསཤ་སོ་མཐུམ་སའི་ནང་དུཕྲུགས་ནས་ཕྱམཁྱོངས་སུ་ཆབ་བར|
གྲནཞངཡུལ་ཁྲུས་ང་ཡང་ཉ་གསུངཕུངཨེ་ཤེ་རྣམས་འ་ ཁྲུས་གསམ་བྱ་བ་ན་སཱན་ཁྲུ༥དང༌། མེ་དད་
ཐུགསྨནད་སགསམ་རྡོརྗེ་རྣམ་འཛོམས་དང་ཁྲོ་བོ་དམེ་བར་བརྩོཤེསམད་འཁྱིལ་བ་སགས་༧ང་རྒྱལ་དང་ལྡན་སས་སྒྲིབ་52
ཁྲུས་བྱང གོ ར་ཛས་སོགས་ལ་གྲིབ་ཕོགཞ་ཆབ་གཏོར་བྲན་སས་ཆོག་ས་ཡིན་ཞེསེ་བསྲུངས་སོ། དེ་ནས་རྒྱལ་
ཁྱག་ཞམས་ངགའ་ཞ་ཕས་སམ་ཐམ་མོ་སྦྱར་ཏེ། ཕྱག་དང་སྐརབ་བྱསནས་སླར་རང་ཡུལ་དུ་གཤེགས ་སོང་ཕྱིན་ཆད་

། ཕ ། རིང་པོར་མ་བཙོན་སར་རྒྱམ་སོགི་བཞུང་དངས་ཏེ། ཡུམ་ཁམས་གསེ ཚད་དུ་བཀྲ
མའི་འོབས་ལྟས་མང་དུས་༥ ཕྱོབ བ བ ཕཧ ,ཏུ ཚེག་མོ་སྨད་འབྱུང་གཤམ་ཀྱི་མཛད་སའི་མནས་བསང་སྣ་ཚབ་༥ན་མོ་
མའོས་བསང་ ཚེ 4 ༤ ཡ ན མ
ཞེས་བྱ་བ་ལྡགས་སོ་མན་མཱན་མམ་དགེའོ། ་གེའོ་གའོང
5453
བོ
ད་

བས་ 
༧ག་གadmན #4aaa4f
55
མི་ ༩། རྒྱུ ༔ ལོ ༢ ཙུ ༈ ཛ ལ ཀཾ ལ： ག ༣ བྷཾ ད ༈ ༔ མཱུ ཛ བི ཧ ར ཏི སྨ：
། ཐ། ཙུག་ནང་ཡིས་དུ་བ་ལས༔ བསང་མཆོད་འདི་༌།ཐུའི་དཔལ་སྟེར་བཞུགས༔
བརྒྱ་

བ་མོ་ཡྻདཱ་ཀ་ར་སོ་ སྐྱེ་དགུའི་བསོད་ནས ་ཡེལ་བ་དང་
སྨོན་སོམ་དངསོགྲུབ་བྱུང་བའི་ཐབསཙ བ སང་མཆོད་ཆེ་བ་འདི་རུ་བཀོད
ཨཱ་ཀྱི་སྟོན་ཀར་དརསང་། སྤང་མས ་ བ་ཟུག འ་ཁྲུག་དང་། ཨ་ཀྱི་ཀུ་མག་དཀར་གསྲོ་རིགས་ མ་ར་ཡེ་ཛ་ས་མ་སོང བ་དམར་
འོ་མའི་བཅུད་ཀྱི་གཉིས། ས་བྱུ་ཚ སྣང་སར་སྦྱངས། ཝིའ་མཛདོ་སྐྱེས་འདོད་གྱུར་ཡོམ། རོངེ་འཛིན་ལྡན་པས་འདི་སྐདསརོ ༽ 56
མོ་ལཚུ་ 
མས་ནས་རང་བཞིན་སངོ༌ས་
རང 
སྟོང་པའི་ངང་ལསནང་མདན་དུ་ རིན་
མན་ན་མདོ་ས་གཞིའི་་ནུས། རོ་ལས་ཡེ་
ནསེམེདསུང་ཀློང༌། རི་ནི་ལས་སླ་པ་མམདོ་
ཁ
1

-- ， ， ， 1..
བས
 སའི་ཛ ། ད་ར་གས་མར་གསོ་འབྲུ་བཅས་དང་། རྒྱུ་ཤིང་མན་ང་ར་ཟབ ར ན་མན་
 ལ་
གསོ་དང་གསོར་གོས་མེ་སྤྱདོ་བདན་དང་པོ་ན་ཡངཝ1 Aཛ༔ ནན་མོན་བདུ་རྒྱལ་སྲིད་ན་ཐན་
གས་ མ་བའི་དསམ་མ་སངས་མེ་སའི་གདེ་མོན་ནག་མོ༌བྱིན་རླབས་སའི་ཟག་མེད་ཡེ་ནས་
5
བྱད་ཤི་བརང རིགi ། ཟའ་མཛོད་སྔགས་མན་ཕྱིགྱིས་ཡཱམ། ད་ེབས་བས་མགྲོན་སྤྱཤ་ཌཉེ་ས་སྟེ། ཚུ 44 4གླཚེཤེ , a འཚེ༔
མཆད་
ཞིངསི་ནསངསྐྱོབས་གསོ་སྐྱོ་གས་རྩ་ག་ང་བཞུགས་སྤྱི་ཡི་དམ་དང། གནས་གསོ་དཔའ་མོའི་ང་
-- --- -- -- - ས་ས པ་མ

བསང་མཆོདོ་གནས་འདིར་གཤེང་སུམོ། བཀའ་བསྲུང་ཡ་རྒྱུད་མོསླདང། ནེ་ལཱ་གཞེ་བདས་སམཚོའི་ཚོགས་
བསང་མཆོདོ་གནས་འདི་གཤོང་སུམོང་གོ་བཏོན་ནསོརས་འདོའར་ང༌
། མན་ལཱནི་ས་སྐྱ་འགོ་སང
བསང་མཆོད་བཙན་ཚོན་རྒྱུ་རྗེ་་གྲ་འཛཔོ་ང་འར་བ་སྤྱན་ཐདན་གེ་ཚངོ་སལས
། སསང་མདོ་
58
ཁྱད་ར་བླ་མ་བྱུག་ང 
གནས་གི་སྐྱོ་གའི་་སས་ཀྱིས་གཡུ་རྒྱལ༌སྐྱོངོ་ར་པག་
ཕྱག་གཉིས་པད་ནོ་སུ་འཛིནང་ ག ང་་་་་་ངསོ་གྲུས་སཅོས་བའི་ལྷ་ སྤ་པ་འགོ་སྤུས་བོད་ཀུནང
བསང་མཆོད་ས་ནས་གར་ས་ཤོགས་སུ་སངསས། བྱང་ཆུབ་སའི་བྲིས་ར་ གྲུ་སོན་བ་དང་ཡང་ནོ །

དང། ནས་ཀྱི་བསནད་སོངོསངལ་ལས་བསང་མ་གནས་རི་གཡེ། མཐད་
ཕམང་
ཞུ༔ -，/ཟླa ག་ན་སོང་དུ་ནོ་མེདེསང་གས་པ་ན་རོ་སཞུང་གི་ས་སི་དང་བམན་སོ་སོ་ཡིས་བསན་སཡུང་
གི་ཕྱགམ་མོ། ? $ཙན ཝ ཞ༠༨ས་སྤྱས་སའི་དlསམྱུདང་མན་དང། ན་ཟས་འབྲུ་59
ཚབུ་
” -
 མདོ་སྤྱི་དང། དར་ཕྱི་མར་ག་ཡིན་ན་ཡི་གེ་སྤྱོད་འོ་དོ་ཡོན་ན་ངོ་ང།་བའིས་ས་
པ་ 
མཆོད་རྟགས་ལ་སི་ཐན་འ་དོ་ོ་བྱའི་དཔལ་ཡོན་ཕྲན་ངོ་གངJ 《 ཚོ32@རོ༔ བདེ་ཐ ནས་སུམ་རོང་པོ
་ར་མོ་ཡིས༌འབྱུང་བའི་སྒྲོལོ་མསརབ་བསྐྱོདང་ཟག་མེད་པ་ཡིན་བསི་གིས་ ཡོམི
བ་

ཨའི་བསང་མཆོད་སྐྱབས་གསུ་གས་དར་བབསངས་ ས་ཀྱིས་བསང། ལོ་ལa
ཟླ་བསཞི་གསང། གགས་ཀྱི་དཔའ་མོ་མགོ་བསྐོན་བས་འོད་འབར་ ཡ་སྒྱུ་ནི་སོ་༧༥ |
སཙན་གནོ་ནས་ངོསི་སར་ས་མན་ན་ངག་གོ༔ བསན་དག་ལས་ལོ་མ་བབ་ཅིག་
བ་ཡཚའོ་སངསི་ཀན་ས་འབར་མ་ཡོན་ས་གབ་པས་ངོ་མ་ང་09
ན་་ཚོས་བས་མོདFམ་བློགགིསམོག་ནས་དཔལ་མནས་གgདུལ་དང་བྱང་བཤེས་བསང་།
གྱིས་མི་དང་སྤུ་ས་ལྷ་སསང། བྱ་ལ་མི་མགོན་ལ ། བང་སོ་ཇོག་སོ་་འགོ་
བསང༌། གོས་ས་ན་སོ་དང་པད་མ་ས་སོང༌་་གོས་སང་ཡང་བསགས་ང་ས་བདང་ང་

༈ གྲུ་བྲན་མ་ལུས་ས་རིས་བསང། སྐྱོས་སའི་མི་དང་་་བས་སའི་ཅུངབཞིའི་སའི་སཛོ་བྲག་
བསང ལ། གནས་སའི་བསོདོསི་ན་སྤྱི་བདག ས་་སས་་རངས་ས་བསང་། གརི་གམས་ནང་དུས་མི་གཡོན་
ལན་དུབའི་གན་གནས་མངཟས་མོ་སླའི་བསང་མ་་་་སངམང་བྲིབ་འཁོན་དང་མ་
 61
བཞི་ 
གྲིས་སོང་ བདེ་བྱུང་ཞིང་བསང་གུརག ཟག་མེད་མོས་སུ་ཡིན་གྱིས། ང་དམ་བགོང་མ་གི་བཤགས།
བ་ག་ཅག་་སནོད་པའོ་མན་མཆོད་ལ། ནད་མེད་བདེ་བ་མ་བོསདོང་སང འབགོ་སོངོས་སྤྱོད་མངའ་ཐང་ཡོལ་
མཆོད་.
གནག་སུག་ནས་ཟས་མའི་བཅུ་ རི་རྒྱུད་སན་རླུང་ནན་བྲང་ངོངས་པོ་སྤྱང་ངསོ་གྲུབ་ཆར་

ས་བ ས་ལེ། བནི་བོད་རང་མོ་ལོང་སིང། gང་ནས་འཁོལ་ཞིང་དགོ་གྲུབ་ས་ཡིད་ལ་སས་པ
ཀྱན་རས་ཀྱི། དེ་སྐྱེད་མོསོ་དགོས་བཀྲིས་ཞག ：བ་རེར་བསྲུང་ཡོངས་རྫོམས ༧ གསའ་མཚོད་འཕྲིན་ལས་གོངེཤབ་ཆ་ཊཁྲུངས།
དུgབ་རྗེ་ཐུག་འཐུ་ ཨ་དས་སོ་ཡི་སྤྱག་ར་ཝས་ང་མནའ་གོ་མནོས་པའི་ གོ་རྗེ །
ས་ག་མེང་ལྷན་ཕྱག་བཞིས་ ཕྱགསྲུང་མ་ནིང་གེ་ནགར་མོན་དང། དྲག་ཤད་བད་མགོན 
62
བློ་སྦྱོངས་སྦྱོད་མགོན་ལྷ་དམག་བྱེ་བ་དང་ཕྱིར་མགོན་ས་སྒོ་བཙལ་འབོད་དུ མངས་་སུམ་
བྱེད་ན་ཁྲག་གསོ་མ་རྒྱས་ཐད་འདི་སཞེམོ་ལ ས བསྟན་པ་གློ་སར་ཡལ་བ་ང། དེ་

ནོ་ན་གླས་ཕྱེ་ཡིན་འོས་སོ། ཕྱུག་མགོའི་བནང་བད་མར་
བསང་
འར་བའི་གནས། རླུང༌འཚུབས་མའི༌དཀྱིལ་ནས། དབྱི་ཕག་ཟླ་སླང་མང་ངམགི་
གཡུ་ཡི་རལ་སན་ སྤྱན་གཅིག་གི་གས་གོ་བའི་མི་གང་གི་ལུང་སོག་པ 3
ཌ
སིང. ཞབས་གཉིས་འགའི་ང་དེས་བནནོང ཕྱགཡས་ཟི་མདེ་ཞིང་མང་ག སོནོ་ཁྱཁང་
མཆོད་
I.
གྲ་སྒོང་ང་སྤྱང་འ ང @ མ་མགོན་མི་ཕྲུག་སྒོ་བྱས་བའི་དམ་སཾ་གནས་ཤིང་བསྟན་ལ
དང༌། བླབས་པོ་སི་མིང་གག་མ། ཉིང་ན་གསོ་་ད་ང་བྱནངདགའ་སྟོནོ་མ་སྟེ་

ཅནསཞསེ་མངལ་ནི་བསྒོམ་སའི་ནཡ་སྤྱི་དཞིནཡིག་སའི་མ་མ་མང ་ལས་བྱུང་མ་
ར་ཇུ་ས། པུ་ལ་བུ་གྲུ་བདག་དང་བཅས། ་འིང་དང་ཐོང་གོ་བུ་ཕྲུག་གསང་བ་ངོ་སཞི་
གཟའ་བ་རྒྱ་གར་བཅསངན་བག་སཟླ་ནས་གོམོད་ད་བྱའོང་ཡི་ཤ་ཁྲག་གསོ་བློས་བགོ ། 
64
ངཝུབཤོསའི་གདོལོ་མང་ངའི་མིས་སོ་མ་ཞོ་མགོ་འིས་མ་མང ་ན་རྒྱུས་མཚོ་སོ་སོ་
མ་མམོ་བླ་ན བྱ་སངེ་སེ་ཞནསའི་་མག དགིཅན་གྱིས་སོ་སོང་ནསང་མས་
སློ་སའི་ད་ར་ན་མ ་བབས་བཞོས་པས་མཉམོས་བt ས་བསུན་ས་སློང་བ་དང། སོནོ་

ཕན་བདེ་སྤེལ་ན་མང་ཚ་ཛ་ཡུང་མན་བན་ངོནོ་མང ་ནག་མི་མང་སྤང་བ་ནི་རླབས་
གཡས་པས་སྦྱངzགཡན་མོ་སོང། ཁྲགི་ན་ངོ་འཚུབོས་དབུས་འགྱིང། སད་སྤྱད་ཀྱི་ངེ་དེང སྤྱལ་་་་
བསང༌འ
 པའི་མིང་སྲིང་བརྒྱད་དང་སྦས། འབད་དོ༌ཀའི་བློན་རྟོན་པ་བཞུང་ དར་རྒྱན་དགྲོའི་ཞིང་ཁྲགརལོང བསན་
65
གཞི་ནག་ལག་ནས་བསྐོ་འབངས་མ་སུས་སྲུང་སྐྱོབས་མམ་གོསྐྱོངཔོ། བག་འདམནཙམg : ]
མའོད་མདང། ནི་སྲས་མོ་སྒྱུ་འཛི་དར་་ཡ་མང་ན་ཞེ་ནག་ཁྱུག་ལྟ་ཝང། སསབྱར་མན་ར
མཆད་
བ་ག་བརྒྱད་ ས་ག་ངོ་སམདོ་བསྐང༌ད་བོ་སོསོ་ བན་གོད་འར་བ་ཡན་སླདན་ང། སྒོ་གྲ་འཇོམི་ཡང་

མ་ར་ ད མ་སོ་སྐྱ་འཁོར་བཅས་ལ་ཚད་ཐལ་སྤྱི་བློན་པོ་ སྤྱོམ་མསོདོ་བསན་དག་སང |
དབངའི་སྐག་ས་སྤྱལ་ལྷའི་བོད་ཀྱི་བསྟན་མ་ང་སོངgད་གསྤྱི་བང་ཡི་གགེ་ནོ་ག
སྟོན་ཀྱི་ཐ་ཚིག་དེ་བཞིན་དུ་སྒྲུབ་སའི་གནས་དར་་གོ་སློང་གིན་འདིར་བསན་སན་མོནསླངས་
66
དེ་ནས་ཤེས་པ་དང བཤད་སྒྲུབ་གཡོ་གཞིས་ལན་གྱི ། ཡངས་པའི་རྒྱལ་ས་ལམ་ས་
དང་སྲས་པོསྒྲ་མལ་ན་ཡང གས་ཚོའི་མ་ནིང་ལན་གྲོལ་ནང སྨན་བཟཔ་མི་དབང་འཛོམ་
ན་མི་མ་གཡོའོས་ས་མ་ཡ་ཤྲངས་བགཌ་གྱིས་བཀང་བའ་སྒོམཐུམ། ཁྲསེ་རྒྱ་མཚོ་ལྕན་ཀྱིས་གྲུབ། དེངས་ནིའི་མཛད་སྔགས་ ཀྱིས .

 མོམ་མ། ནེ་ཕུགནང་ནུཎྜི ན @ར་སྒྱུ་མར་རོང༌སའི་རམ་མང ཏི་ཞི་བཟང་བསྒོས་
r
ཕབང་，
་་=1
 ལྟསོ་སའི་རི་མོ་ནི་སྟོང༌སའི་གgམཱ་ལ་མདའ་ནནི་རང ཟངག་མནལ་སའི་རྟེན་དུ་བམ།
ཐང་སྟབོརྡ་མན་ ན་བའི་མ་ར་ནང་འཐུང་པར་ཡོgང་ས་ག་ལ་ལྡན་ཡལངསྔོས་་གི་ག་བ་ཚེ་རྟེན་མིག་67
ཕྱ
གས། ང་ད་བབས་སོ་ཞཔང་མགོངོ་མ་མནོ་བྱས་རྫས་བ་ཚོརྟེནངམས་མ་བས་
ཝཚད་
བའི་ས་བདམཟངས་ཀྱི་མགོ ག་དེ་མ་ཐངོ་མ་འདས་ནོ་སངནང་བཞི་སྤྱན་གྱིས་ རྒྱབ་ཀྱི་རང་
འཐམང་ ནས་ས་གསོ་སྒྲིག་ཙགྲོགི་སམ། མངོན་སྤྱོད་སྦྱིན་མདའ་མདང་གི་མཆོང་རིག

མོར་བར་གཙོཁྲབ་མེ་ཚམ་སོང སྲུང་མ་འབྲལ་མོ་འགྲོ་སའི་ན་ས་འབུམ། ཟས་ཀྱི་བུད་མཚོ་གྲོངོ་
ཀྱི་མྱུ་ཅུ་བརྟནང་སྐོ་རྫས་ན་གསོ་་ར་སྲུང་དམ་ས་བརང _ སང་ཆས་དན་གནད་བཀའ་སྤྱོད་དེས་སྤྱམོ་
བཤད་སྒྲུབ་གྲངོ་༧སུམ་བནནེ་རྟེན་ནས་འབྲལངམར་ན་རྣམོ་ཡིད་ལ་མཛའ་བའི་རྫངག་ལ་ངོ་
39
མོ་སོ་སྤྱོདོ་ཁྲནང་ལནངཆོསོ་སྦྱོང་སྤྱི་ཁྱབ་སའིཏནེ་པ་བྲལ། ལུས་དང་གྲིབ་བཞིན་འགྲོ་སའི་ཐནས་
མོད། ནང་བྱིསེ་བཙ་མ་བུའི་གིང། ཟས་ནོར་དབང་ཕྱུད་བྲིས་ཐོངོ་མེ་ནངའ་གང་མར་མར་འདི།
ཁྱིའི་་ན་གྲུབ་མོད། རླངོ་སའི་གྲུབ་གཞི་ངོ་བད་ཡིད་ཀྱིན་གནས་པའི་བྱང་སྲོག་དོགི་རི་ག་

 ༡ནརྫོགཙམ་དུ་སྔོགི་འོསྟེ་ལོ་་མདཞེ་མེད་བརྟན་བཁྱུང་བྲིས་རབ་འབྱས་སྒྲུབས། བཛ་
ས་མ་མ་༥༣་ནི་ལྕགང ཨ་ཙ་རིསོ་ སྔལེབ་མང༌གསོམ་ཐུམངཛུ༄༅ཙ མགིསྤྱས་རྒྱན་བཟང་གོས
མང་ 
དིང དངས་སོའི @ གཞི་མདས་མ་བྱས་ས་སངསྱང་སོག་བགོ་སའི་བཤད་སྲུང་སོངོས་རོངོས། ན་
69
ལ་ 
གྱི་བྱེ་ཡོ་ནི་་སུམངའ་གསོས་དལོ་ ༨༦ལན་ཁྱུད་གྲུབ་ནི་སྔའི་སངས་དྲུང༌། སྦྱང་དང་འབྱུང་འགྱུར།
རྩལ་ཀྱི་ཁྱདགོ་བ། གླན་ནང་བཀོད་པའི་བསགས་སྒོདི་སང གས་མོ་ཡོངས་ཀྱིས་ག་ར་
མདོ་
མག་གསོསོ་ བྱསེ་གའི་ས་པ་ནད་ཁེ་། སྤྱི་བྱེ་རྒྱུ་སོགོ་མནོ་ཡུས་དམ་མནོས་སའི་

ཕོ་མོ་མ་ནིང་ངོ་གནོངོ་བསྟན་སྲུང་ཡོ་, ངོ་སའི་སྤྱི་རྗེའི་མངའ་གསོལོ་ རྒྱད་ཞལ་བཞེས་ཇི་བཞིན
སློང་མོ་མི་སྐྱོབས་མདོ་ས་མ་ཡ། སྐྱེམཾ་གརར་བསང་སྦྱང་བྱས་མ .ལྟར་གསསྨརིའི་བྷཱཛད་ཡོ་ཡིས་
བམོ་དེས་སསང ་ 
དེ་བསྒྲགས་དང་བློ་ གཞི་གྲོལ་དངས་མའི་མགོ་དོནུས་ག་སོངོ་ར་ རང་བྱུང་མྱུབ་གསང་གི་རྗེ་
70
མེ ; བདེ་བའི་་ག་ས་དgངས་ཀྱི་ སྤྱན་ས་ཁས་བང་མནང་མོ་དམ་མས་སངམསོ་སྦྱོང་
སོ་བདམོད་པོ་ད་ག་བྱིན་རྐང་མཚན་མྱུར་སྟོན་སྙིང་གི་ལྟ་་མ་ ད་དག་ཐུག༌དུས་བྱསྐྱབས་
མལ་གནས་སྲུང་གྲུབ་སའི་བླ་མན་ངས་མིང་བསྟན་ལ་འཁུ་བའི་ལོག་ད་ཡོ་གད་

 གླིང་སོ་རྒྱ་བསད་པའི་དང་ལ་གནས་སའི་ཆོས་སྒོ་ཕྱེ་ཡོད་ད་ར་བློན་ བས་
རྐང་མན་མི་དང་སའི་མིས་མདང ཚད་གསོ་གངས་ཀྱི་ཟ་ཟུ། བླབ་སའི་དབང་ཕྱུག་དབློག་བན་ལོ
སྦྱདསིསངགསང་སོན་སངས་ཀྱི་བསན་པའི་མོ་བསྐྱེད་གླིང མན་སྤྱོད་སྒྲུབ་བསག་ནི་མན་བསྟན 
༡༢
པས། བསྟན་སྲུང༌ཡོངས་རྫོང་ཡོད་དོ་ད་ར་བྱནང རྐང་ལན་ཡ་ཡོནན་ཞིང་གི་སྨྱུག་མོད། དོ་འགན་
ཨ་ནེ་བྲག་ཕྱག་ཆུ་ གློབ་སའི་ནགི་གྱིགྱི༌དབང་ཕྱུག་གིས། སྦྱོང་རྒྱུན་སྨནི་མི་ལོག་སའི་གྲ་
དལ་ཤི་ དྲག་སྦྱོར་ཤིས་བསྟན་ནས་བཞེས་བཞིན་ བསྟན་སྲུང་གཡོ་བསོད་སོད་རབྱནང ངང་

རྩམ་ཁྱད་མོསོ་སཞེ་སའི་བྲིས་མོད། ད་ེད་གོ་མ་ནང་སྙིང་གའི་བས་མཐའ་སྲུང་ ན་སོན་སྤྱད་ལ་སྒོམ།
མ་ནོས་ཡོག་བརང༌་མང་བyས་གཞིའི་ནང ཟས་མཆོག་རྫས་མན་སྟབས་མྱོང༌བརྒྱས་ག འོངོ
ས་ས་བཟོ་ད་ཡོ་བྱད་སྟབས་མྱོང་བས་ས་སྟེལ་
བྱེད་གཞི་གས་དམག་ནསི་རི་བདུནསས་་བསྟན་སྲུང་གོ་འགོད་དོ་ད་ང་བྱནང་དགྲྭ་བས་་ཁྱད་ཆོསོ་སོན་
72
སའི་བྲིས་མདང དཔེ་ག་ཚས་ཀྱི་ཙནི་རྡ་གནས་སངསྒྲོས་སའི་ནངོ་ཡ་སློང་ཡངས་ཀྱི་ འགོའདས་་ག
མིན་གནས་ས
མགོ་རིལོ་བའི་དགོངསོ་ནསེལ། མི་འ་དོ་གོ་སློང་མཐའ་དམག་གཟིང་ལང་ནི་རྗེསེ་་ན་གནད་ཀྱི་མོ་
བཅས་གཟིའི་ནང་ ཝ ནི་མོས་བ་ནག་མ་བློ་མ་སའི་ རྫོང་བཙན་སྲུང་མ་གསོ་དེ་ད་ག་བྱོནོང

མཐང་དམག་སཡི་སྦྱོར་བྱང༌སའི་བྲིས་མོད། ༣ ཙ ga 4 04ཚཙུ ཙམྱུག་ཞབས་ཚུད་ས་
པ
ང
 བདག གོ་ཐག་དགྲྭ་བདེ་དད་ཀྱི་ཞིམོ་བས་མི་ ཁས་དམན་དབང་ཅུང་དབྲུག་མྱོན་མོ་སང
ནསོ་བདགིས་འོ་་སོ་འབོདོ་བརྒྱལ་ན་ལས་མ་མ་གསམ་ར་མྱོང་སའི་ངོ་མངན་སྤྱོད་
T3
ཅུ་ 
ནི་ཉྩས་གནས་བྲག་དབལ་་བྱུང ། ） ན་མོ་ཡ་་ངས་བློག་་གིསེ་བླསོ། མིག་འཕྲུལ་
ལྟས་ངན་སན་གྱི་ར་བ་བཤེས་བ ས་སྲོག་འཕྲོག་ནང་དོམོ་ཤི་ཚད་ཡོན་དྲག་རྩལ་ཁྱད་་་་་
མཆོད་
。
ཆོསོ་སྟོན་པའི་བྲིས་མོད་བྱ ས་ལ་བབས་སོ་ས་མ་ཡ་ དགེས་སྲུང་མ་ཡོངས་མ་གཏར་ག་གས་སོ་ 
， སegg pg 

གོང་མའི་ད་ཕྱིན་རྗེས་བནོང་རོང་དབོན་སའི་གནས་སུ་ཁྱབ་སླད་བསདན་ས་ནངཕྲ 
ན་ངོ་
གཞི་བཟུང་བསྐྱོད་ངོ་མས་བང་བསངས། ས་ལི་གེ་ནི་མོས་སའི་ཤ་ལོ། ད གི་
བསན་ཞབས་པྱད་སའི་སོན་སོགས་དང་ཡལ་ཁྱོད་ཚོ་མི་ས་གླ་མི་་གི་པནད་སྐྱོབ་བྱེད་
74
ས་ཁོས་མོ་ནད་སོནསོང མིང་མིང་ལྷག་མ་དེ་སའི་གམ་ན་གདུང་མོད་ཉི་
སོ་་གློ་ན་རོ་མེད་གནངདུན་ས་ནི་འགྱུར་ལས་ལ་མ་བཟོས་ནས། བསྐལ་མང་སྐམིང་
བསྒྱུར་བའི་ཐབས་མཁས་ཀྱངོསུ་མ་ནོ་སྤྱོད་བསྐལ་བའི་ས་མོ་གིས་རང ལས་་ཀྲ་གཡ:

ནི་པུ་ག་འཚང། མཐུགནད་སཞེས་གསོན་སངསསེང་ཕྲང་བརྒྱུས་འགོ་ཚད་མས།
ཁས་ 
སའིགི་ས་བཙནནངཤུས་མཐདུནངོ་པ་མེད་པའི་གར་འདི་ང་ཝ་བའི་ཐཞེ་བ་ལ་འགྲོ༦
བསམཱཏེ་སྤྱོད་པའི་སྲོག་འཕྲོག་དག་ཁྱད་ཡ་ལ་གནང པང་ནོབ་ས་མ་མཐོ་ཡང༌རག་མ་ལསང | 
75
ཚུ་ 
ན་ཐབས་བལ་ཡོ་བསྐྱོལ་བའི་ཤེ ཝཐབས་བ་གླ་ཀྱིས་ག་ལ་དེས་མི་ག སློང་མོན་
སོང་ར་མསྶབྱད་ཕྱུག་གནསེ་བནང་ ཁྲུས་གནས་ན་ནི་སྨན་གྱིས་མི་ཕྱུགས་ངོས་ས་
ཨཚོད་
ལན་འབྱུང་བའི་གར་འདི་གཏདང བསཞབས་ཡང་གླིང་བeང་་འོན་མམོག་་གྱིསོངརྒྱ་གྲ་ཡོ་བཅད་
-------བབ་

གི་ཞབས་རག་ བ 
སན་ཞབས་ཐང༌འགོག་སའི་ལུསང༌དམྱངས་ས་མསྶ་མན་དུས་བའི་
གངེ་འདི་མང ཐལ་འབྱིན་ན་བདགོང་པའི་གན་རབོས་སྔ ག ས་མན་མ་གནད་ས་བྲུབ་ཁུང་
འཆང། བསད་བསད་ལོས་སྒྱུར་བསདེའི་བྲིས་འདིང་ སྐྱེད་དཔལ་མཆོག་གསང་གམ་ཅན་གར་
76
གི་བའི་ལྷ་མི་སོད་སས་བསན་སྲུང་བཟློག བསོ་བསོ་ལྷ་མིན་གྲ་བད་གཡུམས་པས། མ་མ་མངོན
སྤྱད་མ་ ཁྲིན་མར་ཕྱིད་རེ་ལྟག་ལྟག་མ་ནི་ལ་སྤྱོད་ཡོངསོ་རྫོང་ནས། དོན་གཉིས་སྤྱན་གྱིས་
བླབ་སའི་བྲིས་མ ། འདཔེམཱརགརེའཚོ་ཁྲིབ་ཕྱ ། ་༢ཨདགེགས་ཞི་རྒྱས་ཆོས་ ས་མ་ཡ༔ ན་ བསང་མདོ

རྗེས་སུ་མཐུན་པའི་དངོཔོ་གྲུབ་པས །
མགྲནོ་ནས་རང་གནས་གཤེང་
བསང་ཨཱཚད་ ཡང་འབྱོན་ཡ་མད་ལོ། 43 4# ༥༠མཚོ 45:.g |
བསོད་ནསེ་མངས་སྤྱི་ཡོལ་བའི་ད་ ཡ་
རྒྱས་ཤིང ། དའན་རྒྱསེ་སུའི་ན་མོ་བྷཏནང ང
བའི་བསོད་ནིས་ཀྱིསང ས་ྱས་བསན་པ་ར་
༢༤
 མངའ་ཐང་་བསོད་བྱས། འགྲ་གྱིས་བདེ་
བཙུ་ བསེན་སའི་དགན་བྱས་པ་དང་། སྦྱན་བ་གང་
AF
 འདིར་བརྩོན་རྣལྡན་གངུ་སུ༥ག ཆེཚོས ་བསོད་འོསེ་མོངས་སྐྱེ་འཕམེ་
ཟས་བས་རྩེ་རགེསབརྗོད་
བའི་དསམ་སྒོམོ་ཤོག་ 
བྱཤོ་
ཤུལདར་ཆད་གཡུམས་ཀྱི་མང་ བདེ་ལོཌ་ཡང་རགསོ། སངས 
ཟ་;
 མ་ ཆོས་ས་འདི་ཡང་རྩཡརྗེ་བདའཁོད་ས་མཚོག་སྤྲུལ་ཞེ་

བོན་ནོ ཐོ་མས་བརྒྱུམ་ངོརོང ་.་ཚུམ་ཙེའི་རྒྱ་མཚོའི་སོ་ར་གའོག་ནས་སྲུང་སྡེས་མ་བསང་ཡིག་ཞེ་སར་ཚསེ་གེ་བར་གྱུར གྲོས་ས་འོ།། དགེའོ།། ལོ་སོ་སརྦ་མགོ་མེ།།
73

བསྟགཁྲུང་བསང་བསྡུས་བཞུགས་མོ ས ་ཚ ཛ་ མ ཕྱི་ན་བཟླ་
%ཛ དག་ས་་ངས་སུ་སངས༔ ངག་བདེ་མཐའ་ལསར་བུང་མཆོད་པའི་ཡིད༔ དབངང་སྤྲུལ
དང་མཐུན་ས་མོངོས་སློ་གཉ ན ས་བཟང་པོའི་ནུས་ཚོད་ཤི་སའི་གཞི་དབྱིངས་མི་འཐད་
79
འའོ་སོན་ན་ཀྱིས་བརྒྱན༔ ན་ 44 44 4 , མེ བསང་གི་མཆོད་པ་འདིས་དབང་ཕྱགའ་རྒྱལ་
 ཀྱི་བག་ཡོ་བསང་ ག ནོདཞི་ནན་མར་སྤུལ་འགོ་རྩམ་ས་བསང་༔ གཟང་མམག་ཚན་
 སོ་གང་ཟུ་ཙས་ས་བསང་བསོདཞིབགའ་བློ་ལས་ས་བསང་༔ ག ང་དག་བྱ:

| བྱོན་ཡང་མེ་སངས མ ་ད་ག་ས་ གོ་ཡ་ལ་སོ་བསང། སྲོག་བ་ག་ནས་བཞི་ལ་
ལན་སོགས་བསང། མ་སྲུང་ཅུསི་བོའི་མཚོ་ལ་བསང། སྒོ སླརྒྱུན་སྒྱུ་མ
ན་མ་ར་སྲུང་སོན་གང་སླ་ངམས་བསང་ལས་ལ་ཡོམོར་གས་ཆོས་ལྟ་མ 
80
བསང་༣ འབྲོང་ནི་མག་སོ་ནསོལ་ནག་རྩི་བསང་༔ མངོན་ངས་གཕྱི་རྒྱལ་བའི་སྤྱན་སྔ་
ནི་ངས་བཅས་བསྟནgདཔལབ་་ཅི་བསང་༔
ཁས་ས་ཀྱིས་བསནས་ད་ལའི་ 
བསང་གསོལོ་མ་དེ་གས་་མ་བཟང་བ
ཞི་རྒྱས་དབང་དྲག་ཁྲོས་ཐོགས་མོད་སྒྲུབ༔ ཁྱད་ས་ཟབ་མོས་གསང་བ་དེ་བཞིའི་ཝེའཛིy

སྐྱོང་སྤེལ་གསིཀློ་སོ©་གྱིས་མོ་༔ ལོ་མི•བསླན་པའི་མ་
ཐང་འཕེལ་རྒྱས་ཤིང། འཇའ་ལུས་འཕོ་ཚོན་འི་ལམ་སྲངས་ནས་ས་ལམ་
e - | རྨས་ཕྱིས་སུ་བཙམ་ར་མཛོ་བཀའ་དང་དམ་ལ་མ་འདང་ས་མ་ཡ༔ ཟོས་པའི་འདོད་
81
དོནཨའ་བ་མིང་ སྲུ ང་མའི་དབུ་འཕང་་འོང་ངཨ3 སྔ་མ་ཡ༔ རྩེ་ཀློང་ཚོན་དགྱེས་པའི་རྗེ་རྗེས་མཛད་པའོ་ འའབོ
82

 ཞན་བསང་སསུམ་ས་ན༔ མོ ་ལ༔ དབs:ཚོན་ཛ་ན་ཡང་ཁྲོས་ཝུའཐཱ
གནོ་ནི་ཤན་ས་སྤོས་སས་འདོམས༔ གནས་འདིར་སྤྱོན་ཕྱིང་གསང་མཆོད་ཡིན༔ དད་ཅི་
བསང་མཆོད་ལ་དོ་སུའི་ཡིན་གྱིས་མཆོདོ༔ བྱུང་དམ་ཆོས་བརྐང་འ་ནོ་པན་འགྲུབ་མད༔ ལྷ་ཚོད་
83
ཚང་པའོ་
བསང་བཛུལ་ { ཛ༔ རྫོགེས་ས་ཡོངས་ཀྱི་སྤྱི་རྗེ༔ བྱག་ཚོན་སོ་སྤྱི་སྤྲུལ་འགོ གནས་འདིར
ཡོན་བསང་མཚོ་བཞེསཛྫགས་ཚོ་བཞིའི་ལས་མདོ་ག༔ གཟའ་བསང་བསྩས་སའ ཙ བྱང་ནག
རྗེའི་བཀའ་ནན་ས༔ གཟའ་མཁག་ལོན་ག་ངོ་མོ་བཞི༔ ལྟ་སྲིན་ཕྱེད་ཡང་འསྟེ་འཐམ༔

གི་གོ་བདེ་བསང་ལསོད་བཞེས༔ 
ཞིམ་བཞིའི་བྲིས་མྱབ་ལ༔ 
དམ་མ་འདང་ས་མ་ཡ་
ཆོས་ང་ཚལ་སྒྲིམ་རྡོ་རྗེས་བཞེད་འོང༔ 
རྡོ་རྗེ་དྲག་ཡལ་ནསརྫས་ས ་ཛ་ཡབJ་འའོ་ གཽ དཀརེབསྲུང་བསང་བསུསཞི་
རཾ་ཡཾ་ཁཾ༔ མལོ་མཇུ ཀྱི 
ཡོདི་བཞིན་བྱས་སོ་བང་གི་རྒྱལ 
ཀམ་བསུན་སྐྱོང་ས་ ༔
ཆས་ས༴ 
འ་འའི་བསང་གི་ལསོད་ས་དབྲལ 
མ་འདའ་བཛས་མ་ཡ༔ ཙ སེ་ས་འདི་ཡང་ཕུར་སྐྱབས་ཀྱི་མོས་འདོདཨརྐང་ཕྱིར་སྤྲོ་བས་བྲིས་པའམེ་མོ་སརྦགནའང

ཆོས་སྐྱོངས་ཤ་འདུས་ཁྲིམས་ཁྲིའི་འཝལ་ཀ་རྒྱས་པར་ཆོས་བར་འདོདོ་ཤང ཞེསོ་ཆེའི་འབྲུ་མི་ཕའང་མ་ཐན་ཁེས་བྱཨངགཙོ་འར་
བཙའ་ཡི
 སྔགས་ཁྱིམ་བདག་མོ་མ་གཅིག་མངལ་འརོ་མཐུ་ཚ་སྒང་གིས་མཚན་སམ་རྩེ་རྒྱཤམོ་རུ་ག་ལེ་མཱར་ 
འཁོར་ཝིསེ་མགོན་ས་སྟེ་ཁྱདམ་པལ་ཀོསསྤྱདང
ལྷཚེའབངལགསོ་ཞུ་སྤ་རྣམ་ཕྲངམ་མཁཨབན་འབུས་མཚན་མ་གཟའ་འཛོམ་སྟོར་བྱང་མགོ་ཅནང 
དམ་ཆན་ལངམཁར་ཕབ། 
85
མངོས་མཚན་སྐར་ཐལྷ་མ་ལྟར་སྐུལ་སྟེ། ཞི་མ་ལ་་ལོར་གྲོངབའ་ ཙི་དམར བག་ཚོ་ཙམ་སྒོམ་དམཱརརེ་-
གཙིཉཕག
 ཕོངས་ཁོད་གསེམའར་ཨ རྒྱལ་ཆེན་སྡེ་བའི “ སྲིད་པའི་ལྷ་དཁུ་ རྫོགས་ཆེན་ཚོ་ཁྱད་ དབལངམཁོའཨའ་ ༢་་སན་སུཝུལྗོམ་ལ་
 དེའི་ཛངཝ་བཤེས་སྔར་ མར་གསང་བའི་མཆོད་ཡ་དང་རྒྱ་ཕཨཉྫ༌ རྒྱབཙན་རིགསངཝསྤྲུགས་ཆུ་གཞས་ འཛམང་མཚོན་

ལག་ག་ཎའདོདོ་ལས་སྣ་ཚོགས་བྱིན་བསྐོར་ལ་ད་གབགཝིར་མཛེས་སརར་ཆགོང
98

ལྡན་རྒྱུད་ལས༔ སྐྱོས་བུ་མ་སེང་དགྲ་ཨལ་བྱི་སི་ལ་མཆོད་ བས་དོན་ཝུན་འགྲུབ་འཁྱུགས གློ་ཆམ། ། ཨའོ་མཚརྒྱསེ་རྡོ་རྗེ་
སྨ་ཕྱགམ་མོ ན་ དུ་ཀུནསོར་མ་རྩེ འ བྱོར་ཚོང་མཆོདཛམ་ཤོས་ས་མཱཉྩ་མད་ཀྱི་བཟའཛད་དུ་ཡོམ༔ སྔཛ༧ཐུས་པས་གདོད་ར་བའུར༔ 
28
རཉིད་ཡི་དམ་ལྷར་གསམ་ངང་༔ 
གམེ་རྐྱེས་གར་མ་དཀར་མརསྤྱི་ཤརི་ཁྲག་མཁྲུ་ན་ཤིག་ཡིག་
གཡུང༌ཕུ་ཀླུ་མི་ཡི་ཟས་ནོ་དི་མ་ང་བ་མདོ་ས་ཕནད་སྤྱི་པ་ནང་མཐའདང་མགོན་རག
 ན་༧སན་ད་ གསེམཐ་མཛོདསྔལ་རྒྱུ་ མ་གཞི་ དང་གོ་ཞིང་མནའཕྲོའབཛོདཨཱརང་བ་སོའི་སྒྱུ་རྒྱལ་

ནཝིའ་དག་སའི་བྱིངས༔ འག་མིན་ཙམ་གྱིས་གོང་ནསཥ སྨྱོནབ་བླུག་དགོ་པུ ལླ བ་ཡོནོ་
རབ་རྫོང་ཀློང་རྒྱ་དང་མོས་གཞལ་ཡས་ནས 
རྒྱཙོན་གཤེ་ རྒྱན་ཁྱབ་བློ་གླིང་གེ་ས གཞི་
 བྲམདོའི་གཞལ་ནས༔ 
 ཕྱག་ན་རྡོ་རྗེས་གདོ་ཀྱི་གཞལ་ཡས་ནས༔ཡ་བྱོན་སྐྱེད་སུས་ལ་ཐངe
88-
 འགོངཔ་ས་གཤོང་སུམོ༔ མི་མངོན་ཆོསོ་དབྱིས་ 
འཛམ་གླིང་གང་ཡོz 
སྤྱི་ལས་
 ས་ནོ་གླང་མན་དུམ་མསོང་སྲིང་ཆུ་ཤ་མི་འདོད་དང་༔ ཡོས་ཚོ་ གཞན་ཡང་མདོ་ནོ་སློབ་ཀྱི༄
 སྐྱོས་ལྷ་དགྲ་ལྷཤི་མ་ཐུབ་མ་སོངོ་སའི༔ གཟའ་དང་རྒྱུགས་ པ་མི་སྟེགོ༌སe ས་བདག་ཡུམ་

%; དསམ་ཡོད་ཕྱག་སྟོང་སློབ་དཔོན་དུ་འབངས་ཀྱི་བདག་པོ་གོན་སང་སང་རོ
འགོ་སའི་་ས་ས་འདན་མ་ས༔ མ་ལུང་གཤེང་ འཁྱེའི་མཐོ་ནས་ས་ལུའི་གླིངས་ནས་གླེབླང་
ཕྱིས་ནས་ གོ་བབ་མག་མོ༌་་་རང་ཧན་དན་ནས་བརྩིང་ས་ས་གནས་ནི་
8
མཚུགས༔ ས་བཟླས་བྱར་ཕྱག་བྱང་སམོསདའི་སྲུང་མ་མངའ་གསོལོ༔ བ འི་ཝས་ཕྲུག
ན་ཡངས་སུ་ས་ཆ་བག་མ་བྱ་མང་པོ ་ས་འཕྲས་བླ་ནགི་ སླད་ཕྱག་ལས་འོང་བའི
མ༔ ས་མ་ནང་་ཀྱིས་བཅསཙྩོ སྤྱིན་ལ་ལྔ་རའགྲན་ས༔ ཟགེ་མེ་བྱིབབས་སའི་

འ་དོ་ཡོན་ལ་ལྡན་གཡིས་མཆོད༔ ཞེ་སྤྱོདོ་བདོ་ཡོན་ཚན་གནོརs ན་ན་ཞིང་ན་ཝག་ན་དང་ཏྟཾ ནི
གོ་མནོ་ར་ཐབསgཔ་ཅུ་་འབྲུ་མན་ནོང་ང་༔ གཟང༌འགྲསོ་སོའི་གོ་མཚོ་འཛིན༔
ཀྱིས་བྱིནབས་པས༔་ཡོན་མས་མགོ་ཡན་པ་མཐཔོ་མཆོདཏྟཾམག་པའི་ལམ་གྱི་མཆོདོ༔ བླདང་ཡསོ 
06
ཡོས་ཀྱི་ངདུ་སས་མཚོདོ༔ ནངས་ར་མེ་འ་ཡ་སས་མཆོད༔ དྲི་མཆོག་གི་ཡི་མཆོད་སས། ནམསར་བླ་
པས་མཚོ༔ ལྷན་སའིརམ་མོའ་སྒྲ་ཡིས་གaང་མམ་མམད་ས་སྤྱན་མ་ས་དངསེ་ཞོན་གླུ་དབྱངས་སྙན་
ལ་ ནམ་ཡསོ་ཀྱིས་ཤངས་ལ༔ རོ་བོད་ཟས་ཀྱིས་ལྗང་ལ་ལྷ་ཛས་གོས་ཀྱིས་ཀས༔ ང་ལྟར་སྤྱོ;

པ་ན་ཡིས་མགོ འི་ཐུལ་གཡང་ད་ལགི་ འག་ཕྱིང་མའི་ས་བྱ་ཡི་ མི་འོང་ཞལེ་
མིན་གཡགང་གངས་ འ་མའི་རྒྱུན་ན་ཕྱུགས་ཀྱི་ 0རོ་གཡུ་ཞིང༔ ནད་སོ༦ ན་མོན་དོང་དང་གི་
རྒྱལ་ཕྱིར་ནི་ཐན་གྱིས་ མས་རྟག་བརྒྱད་དགིས་ས་ཞིང་བརན་སའི་འོ་མས་ནི་ཞངར་བའི་མནོ་ཆས་
 91
ཙང་ད་ ་ནའི་ལ༔ སེ་ཐནའ་ནས་འཁྱམ༔ ཡི་དམ་་རི་ཕྱུ་གོལ༴ གསེས་ཚན་སོ་བR
ནས་མཐལ༔ རྨསོ་སྐྱོང་ཡུང་མ་ནད་ས༔ ཀྱི་གནས་བསྒྱུརནས་་སླལ སྤྲུལ་ལྷ་གཞི་བདག་ ངོ་ནསོ་
མ ༧བདདོརྫས་སུ་བསྒྱུར་ནས་བྲམ༔ བྱུང་དང་འཐབ་ཤསོ་པ་བགཝ བྱས་བཙསེ་ང་ཞིང་་གྱིམོ་་གོངས་མོg

འབོདོ་ག་གསད་སའི་ལས་ཀྱིསོ༔ རིམ་བཞིན་རང་ཡོན་སྤྲིས་མ་ དམོད་བཟླམ་གན་ཞེ་ན་ལ་
མིསན་བཞག་སའི་བྱ་བ་ལམཐུཡབས་སུས་སང་ཙམ་བྱgངས༔ ས་མཁན་རང་ལ་ཡ་མ་ལྷག
གྲོའི་བསོད་ལོངསོ་མྱོ་སལ༔ ཟླས་མ་འགྱངས་་བང་བ་ལ༔ ང༌ངgཀྱིས་ཐག་མ་མདོཏྟཾ བདག། །
ས་གྲོ་ལ་གཅན་གྱིས༔བགྲོག་ཐུའང་དྲག་མངས་། སོ་མ་འགྱངས་སམད་གོ་
བསྟན་སྲུང་གི་ཀྱི་ལ་སོང་ཚཔོ་ནསོ་སའི་ལས་ཀྱིས་ལོབ་འགན་སོ་མ་ག་གོ
མ་འདའ་བར་ས་མ་ཡe དང་བཞི་ཞེ་ཐགལས་སྐ དགྲམསུང་འཛེསཾསའི་གམི་བྱེད༔ ལྕས་བམཱ་ཡའི་བཤ་ཚེ༔ གྲོལ་ས་ལྷ་རྒྱལ་ཁྲིབ་བསྒྱུང་

བཀབ་ཞི་ལྕང་སངེ་འདཔྱ་ཁ༡ བདེ་སེམའཔུ་མི་འགོར༩ གུང་སྤྲུབ་འོ་འཛིན་་སམ་དུ་སྤྲོད༔ ས་མང་ཡ: བྱ་བྱ་རྒྱ༔ གུ་ ཞིང་ |
བསུ་ཨ་བྱང་ ཞསོ་སའངལ་གྱི་མདའ་མི་ཡང་ཁྲོགཞསམཱམཱཛོདོ་ལས་བསྒྱུརབ་འོ་ལེ་འཁེམལ་ ད༔ སྙན་རྒྱུད་ལས འཛམ་གླིང་རྒྱས་བུ་ཚོན་མོ་ལ་
བཙལ་རད་བྱ་བ་ཡདི་བཞིན་བང་མཛོད་བཙུགས་སོརྩེ༔ བ་མོ་གུསུ་མྨདཀར་ཡོ ཀ5 . རྩེ་ཕུ་ཆེན་པོ་གྲུབ་ས་ཡི་ རྣཁྱེར་བཆེད་རྫོང་གདངས་ལྡན་ལ །
བཞི
 93
སྣབའཕུ་བོ་ལས་ར་ཕྱིར༔ རྣམ་སྨྲ་༧འོདཀཚོ་ཡུའུ ཀོསེཕུཤ་ཁྲའ༥ནི་ཀྱིས་རྒྱན༔ ཕྲུ་ལྟ་ལྟས་ན་སྨོས་ཀྱི་རིགས༔ མདོར་ན་འཁོར་ཐོ་ལ་ང་
བཀོས༔ འཐུང་ཁང་ཕྱསཞས་ཚེ༧༧ ཤུའཇུས་སའི་གོམ༔ ཕུན་ས་འདོར་བུའི་སྐྱེ་ཡུལ དེབ་མཛོད་སྔ་མནའབུརྗོད༔ ཚུ་
ཕན་དའི་འཐུངས་ཀྱིན་ས་ཡི༔ མད་པ་ས་ཐབས་ཚུལ་མཐའ་ཡས་ཀྱང་ཙམངན་སྤྱོབགང་སའི་གླགg

ས་མདམ་མད་པ༔ བོང་ཚན་ག་མ་མ་ཡིད་བཞིན་ནོ་བུ་གཡོ༔ འདོད་པའི་བསངས་ས་མལ་བའི
ས་ྱས་བསན་རྒྱུ་་འནགི་་བའཕང་བསྟོ ད ་གསོ་ལ་བཤད་བདུན་དུ་བད་སའི་ས་མི
རང་མང་མམོག ཐོསསྤྲུགདམན་པའི་ལས་དེ་ཕྱིན་ས༔ བྱན་མོད་སའི་ནང་ཕྱི་སྟེ་གཡི་བྱི% བཀག 
F6
གིསོ་བསན་ས་མ་ས་གཉིང་སོའི་བསམི་ཐུབ་ཀྱི་བgན་ཁྱབ་མ་དེ་ན་སྐྱོན་ཅན་ཤ་
རྒྱལ་མས་དང༌ རྟོགོ་གོགི དམས་དབོན་སའི་བང་ས་ནོ༔ བྱང་བཟླ་མ་རྩའཚོནེ་ས་རསྨི་བས༴
བདེས་ན་སྤྱས་བསྟན་སླང༌སྤྱོད་ཀྱིས་སྒྲུབཝ ནགི་ཞིང་ས་རྒྱབ་ས་ནསོབ་རོ འགལ་ཟན་ལོག་སྒོ་

་ ད་སང་དསན་གོང་ཤིང་ ས་ཀྱི་འཇིངས་ན་རྒྱན་མར་བྱས་ནས༔ བསྐལ་བ་རྫོང་ལྷུན
ནང་བརས་གསལ་མད༔ མི་བྱེད་གཞི་བྱེས་ཐག་བའི་མེས་ཡངས་སུ་དག་པའི་ཞིང་ས་འཐ༌ཀུན
ང་དཔའ་སྒོང་སྟེང་བློའནི་རྒྱམ་ཐབས་ས་རྒྱབ་ཡ་མཚོ་གླིང་དང་
སྣང་བ་རབ་གས་པ་སངས་ནསཏྟཾ 
ཐལོ་སg#ན་ཟླ4
དསམ་སྤྱོད་ཁྲོས་མ་་ངས་ནསཝཕན་བདེའི་འབྱུངས་ཁཾ་ར་འགད་མོg 95
མས་འདིསོ་བདག་ལ་དགོངལོ་སུལོ༄༅ ཡ་ད་སོ་མ°་དགེསན་སྙིང་དང་གསང་སའི་ས་ག་ས་
དང༌ན་་མ༔ 
འི་བགད་མི་གདའ་བཞག་ནསང་བ་
རྡོ་རྗེ་ཅན༔ རཚུདྨ་འgངས་སོགོས༔ བཟླད་གཅི @
ས་བསླང་སའི་སྲུང་མ་སོ༔ ཏད་
ནསལ ཁྱདོ་ལ་བྲིས་རྩོམ་ས་ཞི༔ བད་ཟས་འོ་འོདg 

གསོ་བྱ་ལ་མ༔ 
མིནཡིབསླང་བའི་ལ༔ 
སུང་བའ་དག་གནོད་སའི་བགེ 
སྤུས་
བཀྱལ་ཞིང་ས་ག་ར་མོདོ; ཁང་བས་བསང་བའི་སྲུང་མ་མོ་ 
སྲོ ག་དགོངོ་བསོརག་ལསྶ ཟས.
ཀྱི་གཞེ་ན་སྲུང་མ་སོ༔ འགོང་པོ་ཡོ་མོ་མོ་ལ་སེ༔ གནསོ་བསངའིgམ་མ # གཞན༌ ༧
96
དེབས་བྱས་ འཕྲད་བྱས་དོཎྜབང་མདོར་གྱིས་གང་བར་མE: བྱུང་ནས་བསྲུང་བའི་སློང་མདོ
གྲངས་ང་བས་ཁས་ས་ར་མདོe རྒྱ་གཡོག་བྱེད་སའི་བྲིསང་ 
གོ་ཡི་བླངས་བས་ག་ར་མཛོད༔
སྲ་འཁྲེང་ནོ་སམ་ནུས་ལྡན་མོ མགོ་ན་བ་ དནོར་ཀྱིས༔ བདག་ཏུ་བཟང་བའི་མོ་རོ་
བྱའོ་བསྤངཝ་ཤང་ག

དང༔ དཀོར་ན་ཡོ་བྱནོ % བཀའཕྲུ་གགོན་ཁྱེ་མ་ར་ཚ། ཕྱི @་འ1 44
མ་ལག༔ མན་ཡི་གྱི་མས་ཙ་མོ་་ལོག སང་སའི་ག་བུངན་ན་སའི་མན་གྱིས་ཡོདཙག༔ གནོད་
༤
 པའི་བགེང་བླ་ན་མgམ་འུས་པ་ག་ཟླུམ་གྱི་སའོསང་ལམ་གྱིས་གཞམ་ཡར་མོ་ག བྱད་སྦྱངན་བྱེད་ར་
 ཆེ
ལསང་གཤེད་དུའོལ༔ 4446 ཚུan@ pa མཐ444ནསེས་ཀྱིས་སའི་ཞལ་སྟོན་ག སྒྲུབ་པའི་རྟགས།
༧གོང་
མན་སོན་ འད་དོ་སའི་ན་གློབས་ཤིག ང་བསོ་པི་ཡོ་ས་༧ག སམས་འཚོ་བས་ཀློད་ག༔ 
ཁ་ཟས
འགེང་བསནས་སླངས་ག ང་མན་ངགསེསང་བཟླང མདན་གྱི་༧༥༠ཝ་ ཀྱིས་ཤེ བ ་ཀྱི་བརྟོ

མ་གྱིས་ཤིག༔ མི་ལ་ན་ཕ་མ་བརང་ ཁྱུང་ལ་་་ཨམ་བརང་ ནོརྫས་ལ་མངོབཟག་མ་བསང་༔
སགིས་ས་བཅད་མ་རང་༔ ཞེས་སང་རྒྱས་ས་ང་་བང་ང་གོའི་སསམོད་སའི་ས་བཞིན་ངོས་མོད་སའི་གལ་མདོ་
ལཱར་གཉེར་ཚོཝ་ཁྲོའི་སྤྱབ༔ ཤུདཝའོ་མས་རྣ་རྒྱམ་སོགེ; ཕ་ཨ་ཨཱ༔དེ་ལྟར་མཚེ་ཁྲུབ་སབས་ གབ་ཚངཛའ་ཡིན་ ཧ༧་ལས་
86
ན་བོད་འདི༔ རྫོའི་མདཔུ་བར་བྱས༔ མ་འངོས ཡུལ་བའི་བཞེད་དོན་གྲུབ༔ ཚ་བོ་ལུངས་མང་བ་ཝཱཛུང་བསྟན༔ གར་བ་ག་ཞིང་སྦྱོང་ལགཔ་ག ཞེ་ཤེས་ཀྱི་སྐྱེས། །
གླིངཨ་ཆུ་བོ་རྩམ་ཁྱིསཟེད༔ ཁ༧ཞེད་གྲུབ་པའི་ཕྱི ཉཨོ་པ་མས་ར༄༅ན༔ ༧དཞེདསོགས་གསག་ཡརྒྱ་བསྐྱེ་
བརྣཡི ཅེ ས་ཁའང་གསང་བའི་ཉས་སྒྲཆ་༧ བར་མཛད་ནས་ཞིབ་ཀྱང་ན ་གསང་སྔང་གླིང་བ་ བསྒྱུར་བང་ གོ་མནརང་ཉིད་ཀྱི་བགྱིབ ་ས་དགོཔ༔བསྒ་ཉེ

བ་ཡ -. 。
 དགོངས་མཛོད་ལས།བོར་བསྲུང་བྱ་བའི་དབང་པོ། གསོལ་མཆད་ཁྲིས་རྔ་སྒྲ་སཞུགས༔ ཀྱི *
 གཞི་དབྱི༔ སྐྱོན༔ དསལརིའི་
དཀོནོ་ 
རིག་འིན་ཡོངས་ཀྱི་སྤྱིརྗེ་བསྟན་སྲུང་བ་ཟླ་བའི་དབང་པོ་སྐྱ་བ་དང་བཅས་མ༔
གནས་བབྱུང་པའི༔ 
 99
ས་པ་བསྟན་པའི་་བུ་འབངས་་གོ་ངོས་ལ་བསློ༔ བསན་འཛིན །
ག4ལོ་ཐོ དོ ན བསན་དགྲ་ཚོམོ་ལ་སོབ 
Iམས་
IIན་ཟློག་དབང་བསླུས་བྱུང་རྩར་རྒྱས་དང་ཐ ་ ཚོམ་བྲིས་རང་
སྐྱོསེ་བའི་ཞབས་བརྟན་མ་སམ་བསྐྱོདོ 
རྒྱན་
འཁྲུབ་ས་དང་ མ ག་དང་མ་ལ་མ་གདའ་ས་མ་ཡ༔ ཞེསེ་སྤྲུབམ་མགི་རྒྱསེཕུས་ན་རེ་བར4 སྨྱོ་རིའི་གསང་སང
----- -- -+-- - -- - ---- - ཆ་ཐ- - - -,

གླིང་པའི་ བརྡ་མཛོད་མས་བྲིས་མའི་རྒྱུ་ཚེ་ཞབས་པད་བསྟན་འགྲོའི་གསོས་སུ་སྨིན་ཞཤག ཚིག སཨ་ཡ༔ དྷཚ་རྒྱ མཐ་མསྒ་ཆེ་
100

ཚོས་དབྱངས་དགེ་ས་སའི་ཀློང་མཛོད་ལས༔ གྲོ་བའི་གསོལ་བས་གློགི་མད་བྱིལ་རླུང་ཞགས་བཞུགསཾ༔ ༔ དབང་ཚདེ་སྤྲདྨ་རྒྱལ་མ་
དཀོར་འ
 ༧དག་གི༔ གར་རྫས་དང་བསང་རྫས་རྣམི་ངས་མཱ༔ སལྷག རྒྱུད་འགོསཤིང་ལུ ང་པའི་
ལསསད་མི་མ་ལྟར་གསལ་བ་འདི་ལོ་ལ་སྤྱན་སློང་ལས་ཀུན་ཏུ་འགྲམོ་སསནང་ན་
101
ལབྱ་དང་ས་སྤྱོ་དཔལས་གོ་གནས་ནསློབ་མས་སྐག་གིས་་བྱ་བའི་ངོ་བོ་ཟླ་བའི་་བ་
དཔའ་བཏུས་ཟླསིརབ་ལར་བརྗེ་ས༔ གསgང་ལྟར་ཀྱི་ས ་སང་མིབ་སའི་སས་
ཁྲུང་
འཇིག་མིང་གིས་སྤྱོད་ས་ལ་སྤྱནས་རgg པཟི་ས་མ་ཡ་ཛ་ཛ༔ ཛུའི༄༅ སྤྱན་དྲངས་མ

གངསབྱངསཞན་པོས་མི་ཟད་དཝཾཚུ་ སྐྱ་གསནགེ་འོད་ཀྱི་ཞིང་༔ སྲིན་པོ་གླིང༌སྐྱེ་ཟངས་མ་དང་
དཔལ་གྱིས་གོའི་ས་ན་ན་སའི་གནས༔ མེ་འབོ་མ་འགླིང་སའི༌དཀྱིལ་ནསe
ནི་སྤྱི་འགྲོ་མགོན་གོང་གི་སྤྱམ༔ པས་བསན་སའི་ས་ཐའབངས་་སགི་ཡུཥཱ ཉིངས་བསན ། གཉི་02
གོ་ས་སས་བའི་མལོg iའོ་སང་ཟླ་བའི་དབངས་ཀྱི་འསྟེ ས་བྱན་ཐུང་དེའང་བའི་ལོ།
བཞོས༔ སངསྐྱོསིད་དུ་བཀོལ་བ་ཤ་ཕུག་དང་ ག་ཐབ་ཁུལོག་སོག་ཅསEས་ས་གསར་
མདའ་སླད་དུ་མོན་སངསས་བཞི་བདུབ་ ་སོངོdན་སའི་ནང་མ་སླན་མུན་བསོgབང་

གི་སྒོ་ཕྱུ་བསང་དུད་ས་མཚོ༴ བློ་ནསི་སྤྱི་བས་གང་ལ་སྒྲུབཝཱ་
བས་ཕྱི་མ་སྤུ་སྤུས་བློབེ་གོ པ་ས་བསུན་ས་གནསོའི་ནུ་དབང་བས༴ སྤྱིའི་གླག་ས་
ཀོར་བཀྲུ་
མན་གྲོསོ་མིང་བས་ག༔ སངས་ན་མཛོ་བྱི་དབལ་གྱི་ལ་བཟླུག༔ མ་ང་བད་པའི་དུས་103
པོཝ་བྲལ་ནས༔ བྱིན་ཤེད་འབབ་པའི་མཐུ་ནུས་རྩལ༔ བང་གོ་སའི་གནསི་གསན་གང་
༣
གོ་སོ༔ སྔོན་གྱི་བསྐྱོའི་ཇི་བཞིན་ས ་ ལའི་འབུམ་ལ་མོས་ཞུ་བཞིན་གཟིཊྚ རྒྱ+
ཁྱོད་
བློགི་གཞསི་ལ་གོ བསྟན་སྐྱོད་མཆོག་ནས་སྐྱ་གོ་ཡི་ པ་ས་བསྲུན་ས་གནསོ

gཀྱིས་བསོ༔ རྒྱད་བ44uའི་རང་ལུང་བསེང་གི ཤན་ས་མི་ཐུབ་གི་བྱུ་མནབས
ན་གོ་བདག་དང་དག་པའོ་ན་བད་གtག འགལནར་ཅད་ན་ལུག་མགོ་gང་འཛུག
1999 USữa rữa 2 galactgtdG TIVITI
104
ཡུས་ས་ཀྱིས་བཞིན་དངོg མི་དཔེ་གཟུངས་བཟླསོ་གསོ་འབྱg མ་འོག་ནས་ང་
བ་མ་ལ་ལས་བpབས༔ དཞན་གཉིས་སྤྱན་གྱི་དབང་གིས་མཎྜ. མའོ་མ་འདཞུ།
ཛ་ས་མ་མཚམདུ་སྤྱཉྩ ཞེས་མགི་སེམས་སྲུང་ནན་མ་བོདཞི ཨཕུའི་རྒྱ་སྲས་དབང་བྱམ་ནོངས་སཱ་༧ ཚེསམཱག་མེདལྟ-ཀྱིས་གན་རར་
་ཚོགས ཀྱིསོསྒོ་གསལ་གླིང་བས་མྨཚོའ་ས་གྲོས་བརར་མཛོད་ལས་མི་སས་དའོ་བའི་རྒྱུ་ནིབས༔ སཟ་མྤཀོ་ཛ་ཡིན༔

གདཱིགསྨད། ཁདག་བསྐྱེད་ལྷ་མོའི་ཕ་་ཁསྐྲད་ཚུགས༔ -སྐྱབས་སེས་པར་དུ་གྲུབ་སོ༔ ང་གི་ལུས་
ངག་ཡིད་ག་ནི༔ སངོས་གྱུར་སོངོ་་བྱིངས་ལས༔ ཡི་དམ་སྐྱེ་མེད་པའི༔ གོ་གྲུས་བག་
གཡས་པས་རྒྱལ་མཚན་ནོ གཡོན་པས
དངར་་་ དར་པོ་ཞལ་གཅིག་ཕྱགཉིས་པ༔ 
105
བྱུད་ཐག་ཉམས་གས༔ ཞབས་ཀྱི་རྒྱལ་བས་ས་སྐྱོང་༔ མོས་ཡིན་པ་མ་
བྱ་དང་སློང་
དབླ་ན་་ས་ག༼སྤྱབ་ཁྱདང་པོའི་ཆས་གོ་བ་ཡང་དུ་ 
སུ་དབྱ༔ 
ཕྱིར་བཞིན་གོ་ དང་རྗོ41 མེ་ང་བས༔ ས་་ནག་གསོ་བྱ་ན༔ རྒྱན་སོ་ལ་

བགྲེང་བཞིན་གྱུར: བརྟེའཕངས་སྟོང་བའསད་ཆུ་བངe ཀྱེ བྱམ་གྲུ་དྲུག་ས་ཡི༔ ཁྱོད་ནི་འདི་ནས་
བྱང་ཆུབ་ར _རང་ནང་ཡསོ་་ར་ལས༔ མི་འདའ་རྡོའིདི་ནསྲུང་ཉུས༔ ས་ན་དབུ་རྒྱུད་དགོས་
ཝོ ན ་ཅན་ས་རྒྱལ་སྤྱན་གྱི༔ འི་མནང་བྱ་སྤྱི་ལ་བཞག དེསང་བྱིན་ཆད་བསྲུང
106
ན་ངས་གྲུབ་ཐོབ མ་བསླང༌རྟག་སུ་མྱས་ར་འགྲོ བསྤྱི་གདནའི་གྲམ་ད་ ས་མ་ཡ་
ནས་ད དེ་ཚུ་ཝེ་མ་བཞག་ནས་ནས་ར་རཀྟར བ སུམངའ་ཡོད་འགྱོ་སྟོང་ར་བཞེངས༔ ས་མ་ན་བ་ཅན་ན་
དེ་ཡི་ངང་ལས་བདག་དང་སབློ་མ་གཉིས་ནས་
གཟང་ན་གཤིས་ནང་གི་མས་ག་སོངོ་ས་ཉིད་དུ་གྱུར༔ 

ལོངོས་སྒྲ་བྱུང་ཚེ་
མི་སོ་སོས་སྒང་བ་མཐའ་ཡg སངོས་ཀྱི་འ་མོན སྤྲུལ་ཀོ་ས་དབང་ག་ན
མྱོང་བཞིམ་ཡས༔
རིགས་པ་ཡབ་ལ་སྤྱི་ལ་སོ༔ ཕྱིང་བཞི་མཚོ་བྱ་བ་མཚོ་མོ་ལ༔ ལས་མ་མ་བཞིཁྲུས་
ཨེ་-
 འཐུང་མ་བཞི་ཡི་ལྔ་པོ་༔ 
07
འང་མ་བཞི་དབྱེ་བྲག་ཡངས་པའི་མོ་དང་སུང་ན་མཚོའི་གྲོ་མ་མོས་ཤིང་ལུས་པ་མེད་སར་སྤྱན་
བླངས་ས་ཛ་ཛ་བཤིས་མཐོབོ་རོམངམོ་བསང་དུད་སོའ་ཨ༔ ཀྱཙེ ཉེ་མཁ་ཚོམ་གའི་གཞལ་ཡས་ནས༔
ཟ
 རྒྱབས་ ན་གླས་གླིང་ ཅ་ ན་མ་པ་རེ་མ༔ རྒྱ་གསློ་pནམདཔ་སྤྱོན་ལྔ༔ འོདོ་ཡན
[I
 ལྔ་བཅུ་ང་དང་ལས་གཤིན་དམར་ནག་
བསང་ལ་སྤྱོད་བྱ གྱ་མཚོས་་་ཡིད་དམ་ཞི་ག་གོ༔ 

སོ་ཝཾ འདོ་ཡོན་བསང་ལ་སྤྱི་ད་གགེ་མྱུལ༴ 
ཕྱུ་མན་ཤན་ས་གཟང་ནག་གང་ན་ ཤེས་རབ་
བོདི་འམ་ན་འོད་ན་འངས་ས་ 
འདོདོ་ཡོན་བསང་ལ་གཤེ་ཤོད་ཞོ་སའི་འབྲོངནི་སྤྱག་སོང་
རྨ་ཆེན་སློངས་སག་ཅི་ཤན་ས་དང་ དམིགེ་པ་མར་ནག་སོ་ 
འདད་ོསན་བླད་མའི་བསང་མཆོད་108
་་བཞེས་མདོ ཀློབྦེ ལྟ་བན་དགྲ་བླའི་བསོ་གཤེ༔ ༦་ཁྲོ་མེ་ ངང་གཞལ་ཡས་ནས༔ སྐྱེ་
འགྲྭའི་སྲོག་ལ་མངའ་དབང་བསྒྱུཏྟཾ ཕྱག་ན་རྡོའི་བཀའ་ནོན་སོངོ པསེ་ག་ཛ་ཊིས་ལས་མཁན་མོད་།
ང་ཡང་གཟང་ཐད་ལས་མཁན་མདོ༔ སྲོག་གཅོད་ནན་སས་ལས་མཁན་ ཁྱོད་ཀྱི་དོགི་སྲོག་དངཛིན་

ཟེ་ནོ་པའི་བསན་སུང་གསལ༔ ཞེཅན་གྱིདན་ས་བཀྲམ༔ ནིན་སའི་བྱིས་བpo
་གྲུ་ཕྱུནང་བའི་བཀའ་དེ་བསྒྲུམ༔ བསྒྲལོ་ཕྱོགས་ཀྱང་རྗེས་ཟིན༔ ད་ལྟ་མངོན་སྤྱོད་ལས་མ་བསྒྲལ༔
༄༅
 བྱད་ཤ་ཆང་ཁྲགང་ཁྱིམ་བཞོས༔ གག་ནི་སར་ཡངས་བ་སཞསོ༔ ར་ཙནོ་གསོ་ན་མཆོདོ་
109
19 % đàn ông cu% diệt kiều mà ngứa
བྱེ་
ནས་བལ༔ ཕྱིད་ས་གོང་མའི་ཁྲི་ལ་བཞིན༔ སྲུང་མ་གཞན་ལ་མི་བསྐྱལཔུg སྤང་གཤིན་ནོ
མག་གསས་ ལས་ང་མན་ལ་མི་བལན་པུg ས་ཀྱིས་ལས་སླ་བ༔ མཉིསཞགླུ་མ་

སས་མ༔ སང་བའི་གྲྭ་བས་བོད་མང ་མར་ཕྱུ་ཙན་སོ་ན༔ ནན་ཁྲག་ཡིན་དགོ
པས ར་ན་ཀློག་ས་ཡ་དgག་འཕུག་སངོསཝ དགའི་མགང་ལ་ག་གེ་མངས༔ དུག་སླས་ན་སུ༌
འཚུབས་ཤིང་སོངས༔ མི་རོ་གི་ཕྱིཅས་ས་པན༧ མྱུད་བན་ཁྱབ་ཀྱི་ནམ་མོ་ ཕྱག་སྤྱས་ཕྱིདམི »
མ་ས་ཞིག༔ བཀའ་དང་པོའི་སང༌ལ་དོ༔ ཤེལ་ཞེས་མ་བཅུག ལsཡཐམཐཙ ན
སཛ་ས་མ་ཡ༴ ་་ལོ་ཚོཟུག་ག་ན་ནད་སློང་ མ་མ་སངས་རྒྱy:: ཀནསྡུ་རྟབ་བ་མན་ག་འད༔ ཆོས་གོརཚུམསུ ་ག་དཔེ་
ས་ཡིན མི་སྤྱད་སྤྱོད་ཐ་ཚིག་བརྡ ང་སྤྲུམངསང་ག༣ས ་སུ་མེདབ ས་མ་ཡ:/༧༠ ཙྩམ་སཨེ་ཡང་ཁ་སྦྱོར་བ་ཡུམ་སོགས་སང་ཚ་བུསཞན་ཚར་ར་རེ་ཝོད་སམ་

༥ མ་ཝང་འུ་བཙན་མཆང་ཐབས་སམ༔ སྤྱམ་ལ་ཕག་འཚལ་ལན དེ་ལསརས་གོས་ཏེ་གང་མ་འ་ན
རཐོ་མ་རཙཅིགཔའི་རང་རེ་རེས་ག་ན་སཱང་ བཞན་ཡང་ན་ཀོས་་ནར་མོ་འཛུགས་སྨན་པ་མཐོགས་
མ་ ཞིག་ཡ༧དབྱིབ་ནུསགས༔ 3 @ g t་ད་དྷགྱི་ཝི་བྱིས་བླབ་ས་༢༤ 11
བའིན། སུན་སྤྱས་གངས་ལས་མ་འིསྒང ལོ་ན་པད་མ་ར་ཡིས་བད་མ་བས་ཐ་་་་
ང་གཉེགས་པའི་ གྲུ་བན་ན་མ་ང་ནང་བོ་་གཞི་ཆུ་འར་སང ཁྱབ 
མ
གཡས་ལ་ས ། གཡོན་པས་མདོ་ c་སོན ་པ་བོད་ས་གབས་བ ང |

བདཝ་ར་གེའི་འོ་མངས་ས་ར་གསེམས་གསོ་བླ་མ་ན་ས༔ 
བླ་ན་
པས་གསས་ནི་མདོ་གཞན་ཡ་གལསྤྱང་གིན་སབ་ལ་_གནས་པའི་ཡུལ་ལུ་གཞི
བདག་ནང ་གི་གསེང་ན་གསོ་ན་ལན་དང། ན་ཁྲག་གཡོལོ་་་ས་ལ་ སུང་འg:
112
སོག་མ་བློ་མ་བྱི་བས་ནགས་ཀྱི་ཡ་མོན 
གནས་འདི་བཞཔའ་་གྱི་ སོ་སོ
ཡ་མད་སས་བསང། མཐུན་རྐྱེན་མེ་་འབེལ་ཞིང་ས་ མཆོག་ཐུན་དངཔོ་གྲུབ་འབད་མེད
སམ། 
ཁྱད་ལ་བཀའ་འདས་དེ་མོག་ངང་ཡོངོ་རྒྱལ་ལ་སོང་བསྟན་་གྱུ་

ས་མས་སུ༥༦ལོ། 
མ་་ང་འཛས་མ་ཡ་བམེ་སའི་སེར་
ཡུལ་ལང་བམ་མདང་མེ་ལེ་འབྲུ་ཡུབས་ཧྥཏེ་གྱསཞས་ཞེ་རྣམ་པས་བྲིས་ས་འོབ་ངསུམ་དང་ཞསཞབསག་རུ་གེ་ར༄ར་ནགེའོ་
སརྦ་བྷཱག་
བཀྲ་ཤིས་ 
Re/ 
113
114

ཡ- -- -- ---- - -- ------
དགུ་བརྡོ་རྗེ་དྲག་རྩལ་དར་རྡ་ལ་ཝསང་མཆོད་འཝུས་ཝ་བཞུགས ༔ གཞི ་ ཀ་དག་དབྱིངས༔
གཞིས་སྤྱན་སྒྲུབས་ན་རྩཡིg སུགཤིལ་དས་མི་བ་ད ར་ནགརས་མས་དུ་བ་
115
བ༔ འཐབ་བླབ་མས་ག་སོ་སgང་ནསེ་རྟ་མག་གཐེ་ཝ་ལ༴ གཡོ་སྒོ་གཡུ་
ཟབ་ཞི་སྤང་སན0 J ་ནག་སོན་ཐན༔ སུམ་ཞེ་བརྒྱ་ང་ན་ལས༔ ཤ་
ན @ སྤྱང་དམོ་ཧཾཛོ རླུང་ནག་བཅས་ཏོགཤེ་སུགསོg gqས་འདབསང༌གསསོ་མདོ
བསན་གསོསེ་ཚན་རྒྱུས་
པས་བསྟན་དང་བསྟན་འཛིན་སྐྱོང་ན་མང་ཐུང་ཀློས་མཅོདོ་ས་བཞེས༔ 

བག་མཛོར་ཟབརས་གསོ་ས་གའི་མཆོད༔ 
གདངསོ་བ་ལོ༔ སྤྱན་དའ་
བའགནམ་བཞིན༔ སོ་བཞིན་ས་ཕྱགཡང་སོ༔ གྲུབ་པའི་ ཕྱིམ་སློན་པས་སྦྱརs
༼དེས་བ་ནི་གོ་མཛད་སང་ཉྩ ལོ ་རྒྱུས་མའི་ས་མ་ཡ༔ དགྲ་ལྷར་མཚོ་ཆབས་ནི་ནང་མཱར་
116
མང་གའམ་ཨ་མ་མོ་ལྟདསང་ཁྱད་མོ་བྱིབཟུམར་ཁབོ་ཁྱོ་ཚོརྗེ་དྲུང་རྣམ་གླིང་བས་ ག་རྒྱུ་སྤྱད་ཐགི་མཙལ་མ་
ཞིང་ཚེ་ཡི་རྒྱུར་གྱུར༄༅ནམ རྨ་སྨརྣམེ

སྤུང་ཨཱ་དཆོས་གམའམཆོད་ ་གྲས་སུངརྩལ་བརླག་བཞུགས༔ ཕུད་གཏོར་མཆོད་རྫསསུངཁསྔཕེ༔ སང་ཕྱའབྱས་ཀྱང་བར་ལྐོམ༔
ལྷ་གསམ་རིང་འཛོདཝ་ཤ་སེ་ཡོ རྙིང་ཚེ་ལྷ་མཨང་སེསེ་བཅས༔ 
སྣང་མཐཚོའི་ད་བྱིངས་རིམ་ནས༔ བརྩམ་ཡི་
བས་གཅན ་དང་ཐག་གིས་ས་ཞན་འབྱོ༔ ན་ར་ཏིང་ངས་མཚོ་བདག་གི་ས་-
 117
ཅིགའོ
 གསོ་བྱིད་ལྔ་ས་ནསི ག་ན༔ འ སྤྱིས
geཞུaཐམན་བརྐྱང་བྱ་བཞིའི་དབྱནས་བསླང་ས་མg
བསང་གས་དོ་ཡན་ལ་མི་ཡིན་པས་ད་སྒྲིབ་བཞིན་ངང་གླི་མg སླས་ངག་ཡིད་
ལྟ་བ་ནི་ལས་དང་གྲོསློང་༔ 
འགས་ནོངས་པ་བཤད ས་བ་སོ་་དབྱིངས་སུ་བད ག་ ཚ4༔ ༔ བཉྩ། བོཝནཙམརང་ས་བརྐང་༔

སྤྱས་འཆོས་ན་་ཀྱིས་གིས༔ 
རྒྱུ་འབྲས་བན་ས་སྤྱོད་སསམས་ཀྱི་ནུས་པས་གོ་སའོ
འོ་འོལོ་ནི་ཝ་སློང་༔ བསྟན་དགྲ་ཞེས་སྡུམ་སང་མདོ༔ བསན་དང་བསིའི་གཞུ་མོ་་་
བཤད་སྒྲུབ་ས་རང་དུས་མg ནི་ཞིགgམྱས་བང་མོ པསོང་གི་རྟ་ཞོན་སོ༔ མང་
118
ཚོ་་ས་་རྒྱས་པོའི་ང༔ ཀྱིས་མའི་མི་གྲོངོ་སྤྱི་ཀྱིས་མདོ༔ དགི་ལན་ཀྱི་ལྷུནོ ་འོས
བསབ་འབྱསེ་ན༔ ཐོགས་མེད་པའི་འབུ་མ་མཛོg དེ་མཱར་བསྐང་གསོམ་ཕྲེས་ཁྱབ༔ དགྲ་དཔུང་བ་མེ་ཡོན་
ཀྱང་འཇིགས༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ6 བསྐྱང་རྒྱག་རྩལ་གླིང་བས་མནོག་ཆསོ་སོས རྦ་མསྐཆེ །

གསོམམཆོདཝནསངས་ཞུགས་འབེ གསས་ནའ ང༌ཡངས་ན་ཤ་ཟ|
རི་མོ་མམ་་འགོ་ཀུནt རི་གཤོངས་ཀློམ་ཨིནམ་ས་སཞོསངནམ་བསྐོ་བསོ
119
དནོབས་ངག་བློས་བགོ་རྒྱུས་ཙམ་དང་མཛངས་མ་ཡe
དགེ་
དགེ་ལེགས་འཕམ། བཟ་མའོ་མེ་
gབ= ཝེ་ཁྲུའི་རོ སྤྲུལ་མིང་པས་བྲིས་ 
ས་མ་བསད་འབདག 
120 

གློ སྨདན ། ན་ཕྱིརལེ་བུརྩཚད༡ ཀ་བའི་བསངསང་ཚེའི་རིང་བསྲེ་ སྔངསང་ཁྱགས་སྦྱངས་བསྒྱུར་ཡོམ༔ གྱི སྟོདོ་ཀྱི་མཐའཝུནྡའི་
གསིང་༤ 
མ་བུས་གང་བའི་ཐོན་ཚད་ནི་མདོ་སོས་འཔ་ག་ས་གནས་སའི་ཡུལ་ལྷ་གཞི་བས་
སང་༡
 རྒྱན བ་བསང་མགོ་འ་ས་བ 
ཙུང་ལ་སུན་པོ་བདག་ མ གོན་པོ་བཅུད་ལོ་ཟླ་༦ མ་
121
[མན་་ག་པརྣོན་འབྲོངནི་སདོ༔ གར་སློང་སྦྱོང་བའི་གཞིག་གོ༔ རོ་ང་ཡི་གྲོང་སུ་བྱོན༔ རྫས་སའི་མངའ་
ཁཆོད་བཞིན་བྲིས་ཀླུབ ་ གཤེ་བས་མར་སྐྱབས་སg 
སྨར་ཆེད་འཛུག་གི་བང་ཐང་བཞ༡༣ཚན། གྱོ ༣འཁོ
མངའང་སའི་ལོ་མཇུལརིངནི་གཟུང་བརྟན་སྤྲོསོ་ས @ གི་མོ༔ ནངོ་སའི་གཞུ་ལ་བབེ་མ་ག་ཞེ་སྦྱ༦

ཟངག་ཤོས་ལ་གོ་སའི་འདབུལ༄༅ཡང་སྟངོ་རྔ་ཚན་ནང་བའི་མ་དན 
དབླང་ལྟར་སོ་ཡངས་དོག་ལ་
། ལྕགཡུག - གི་ཀ་བ་བོ་ནན་ཡི་ས9 རྟོང༌ འབལ་ལོ་བཤེས༔ མཐོང་ཞོལ་མན་གྱི་
རྫས་མནན མས་མ་བསྒྲལ་བའི་ར་ཝིན་ཟཀྱི་མན༔ གནས་གོང་མེད་བདམ་སྟོངས་
122
རྣ་བཞི་སྤྱན་གྱིས་གྲུབ་གླིང་དབྱས༔ གིས་ས་གསོ་ཕྱིར་གད་དཔས༔་མ་ན་ཡབ་
མ་ཀྱི་མན་ ང་མས་སླར་གོ་ཁྲབ་སོམ་ལ་གོང ཕྱིང་འབྲལ་མེད་འབྲིང་པའི་ནན་བབས༔
རོ་ཛས་ཨན་གསོ་་ཟེར་ཐུང་དོ་ས་ཐམས་སང་མས་ན་གནད་
ཟམ་གྱི་ཁྱད་མམཐོ་ཀྱི་ལྷ་་བཏོནོ༔ 

-。་， -
བཀའ་དོ་ཡ་གསས༔ 
བཤད་སྒྲུབ་ཕྱོགས་ཀྱིས་ན་ཤེན་དབལ་མཚོན་ན་
༠༠ 
 ཡིད་ལ་མཛའ་བའི་ས 
ང་ཅ་་གོ་ཀོ་ལོངས་སྤྱོདོ་བྲངག་pནg 
སོས་སྐྱོངེསང་བསྒྲུབ་པའིས་སུ །
འབྲས༔ 
སས་བབ་བཞིན་འགྲོ་སའི་བྲིས་ལ༔ 123
ཙཀྱ་མ་བམ་ན་པད་ནོཟླས་ན་འཇུ་ 
བང་མ：
བབན་ལོ་བའི་མོནད་ཁོg 
གིས་བབན་ཟ་སྤཔ་མོད་བསཏྟཾཚུལ་བསྡུའི་མགོ་རྨནི་ར་མདོ་
འr 
ནང་པབྱབ་ས་བབའི་དམགོ་ 
ཟས་ར་དབང་བྱ་བ་ན་མ་ནུས་ཁྱེ 
མེ་བོང་མགོ་མདའ་སླར་
ལས་བཔང་འོསོ༔ ཙཔོ་གང་མ་རའདི་ཕྱིའི་ན་གྲུབ་མོད༔ རེ་ས་ཁྱབ་གཞི་ངོ་བརྒྱད་ཡིད་ཀྱི༔ གནས་

 སའི་གཡང་སོག་དམག་གpནརྫོའོ་་་ཡོགི་ལོ་ས༔ མ་བན་ནང་བསསབ་བྱ་
 གློབས༔ ཧོ་ལྟ་ལའ་དར་བཛས་མ་མ་ཀུས: རིཊཡཱན༔ ད་ལྟར་ཕུལ་བའི་བཀའ་སྟོད་ཞསེ༔ ཤེསངས་རེད་བསྡད་བཞུང་འགྱུར
སམ་ས་ རྒྱ་བསྐྱེ་ བར་ཝས @* མངའ་གསོལ་ཚོགས་བསྡུསཞུ་ཙ་ཐུ ག་དོ་མངས་ས་ནན འི༔ དང་པོ་སྤྱི་124
གཞི་སླས་མ་བྱས་ས་ཝགས་པག་བྱའོ་སའི་སྤྱན་གཡོ་བoo༦ སྤྱན་གྱི་གློ་བོ་ཉི་མང
གསོལོ༔ རན་མྱུས་རིང་ལཱའི་ས་པསློང་༔ འབྱུང་དང་འབྱུང་འགྱུར་རྩེལ་གྱི་ཝ་མོ་ ཀུ ན་ནང་དེ་སའི
བྱསོའགྲོངནི་སོ་བསེ་གསུམ་མ་ཀྱི་བདགོར་མངའ་གསོལོ ལུང་དབླང་ནང་མ་གན་ཛོའོ་རྫུན་མཚངས་

སོg མག་པུ་སྐྱོ་མ་ནོཝ་མས་བསླུས་ ན་གན་བྲརག་་བྱིས་པས་ས་
མང་ ཆ་ ན ས་ད་བང་བྱེད་ཡོམོདg རྒྱདི་ནམ་བཞེས་ཇི་བཞིན་གར་ལོས་སློང་མོ་མི་ཤི་བ་མོ།
ས་མ་སg ཆོས་བརྗོད་འདོཚེས་གཙང་པར་ཁཆོད༔ ཁྲི་གངཁརྩལེབ(ཨེད་འགྲུབ༔ ལྔ འརེཁར་ཐོ་བཟང་ཕུ ན་གཙདག༔ རྩེ རྒྱལ་བ
425
༣
 གང་མའི་མད་སྤྲིན་རྣམེ་བསྒང་རོ དབན་སའི་གནས་རྒྱུག་ཕུད་བསྟན་པ་ན༔ ཕན་ཡོང་གཞི་བཟང་བཙོད།
རྫོང་ལས་གgང་བསྲངས༔ པ་གོརྟོངོ་ཡོས་བའི་གྲོང་སོ་མ་ ཞིག་བསྟན་ཞབས་སྤྱད་པའི་སྨོན་
མཆོད་
མང་བདད༔ ལའོ་སྤྲི་མ་སའི་སྒྲ་ཡི་འཎྜ བཤད་སྒྲུབ་བར་བའི་ཁྲོམ་ན་སོན་པོ མིང་གི་

ལྷག་ཡ་བྱེད་པའི་གནོ་མོན་གར་ ཚད་མེད་ན་རྗེའི་གྲྭ་བ་འདོ་མེད་འནོ༔ ན་སོངོ་བྱེ་འགྱུར་
ལས་ས་མ་སོཟདོ་ནས༔ བསྐལ་མང་མ་བསྐྱུར་བས་ཐབས་མཁས་ཀྱིསི༔ ཀློང་ས་མང་བོ་སྤྱོད་
བརྒྱལ་བའིགན་འདི་གསgམས་སུ་་སྤྱད་ལ་མི་ངདུང་ག་མང་ མཐུ་གཏད་སོལ་ག་
126
ན་སརསེག་ཡང་བསྒྲུབ༔ གསོ་རྒྱ་བསད་པའི་དགིས་ས་ནg ༡ས་མཐུག་པ་མེད་པའི་
གི་གཏེད༌ ན་བའི་རོང་ཟན་བཞི་པའི་འཕྲང་བསལ་ཏོ སྤྱད་སའི་ས་འཐག་དགྲ་ད་སར་ས་
བར་སྶ ལག་རྟོང་སུ་མ་མཁྱདམངརག་མ་ལས༔ བན་ཐབས་བསྔོ་འཕོ་བསྒྲོལ་བའི་གར་འདི

གར༔ གསལ་བ་གསི་གྱི་གར་མ་དབྱིས་བས༴ སྟོངོ་མོན་སྟོང་ར་མཐུ་བྱད་སྡུག:
iབ
གནས་་བོན༔ ཡོ་ཁྲུས་གནས་ག་ནནི་མིན་གྱིས་མི་ཕྱུག སོ་བ་ལ་སུན་འབྱུང་བའི་་
ཝསང་ཡཚོད་ 
འདི་གར་བསྟན་མ་ཐགྱི་དགྲ་བ་་སོགི་བྱསོཟླ་དགྲ་ག་བདང་ཞབས་ཏང་གྲུབ༔
127
བསྟན་ཞབས་ཐང་འང་བགས་ལྟ་སྲུང་བྱསོ༔ ངས་མཐུ་མཁསྤྱལ་གི་གར་འདི་མདོ༴ བས་
དབྱིན་ར་ཤུ་ཐོ་སའི་མན་སོགསཅན༔ དུགཡོས་ས་གཏད་སའིgས་ཝང་འཆང་༔ བསད་བསདsཆཚོ
༤ 
རྒྱང་བསྡུ་བའི་བྲིས་འདི་ལ་དསལ་མཐོགསང་གཤོར་ཚན་གརདཏྟཾ ཀཱ་ཀཱི་ལྟད་སི་དམདོ་སས་བསླངས་མ
ཐོག་
ར
- - - --- ---... .. . ..5''.，: ; ཅས a:- -， --།

བསྒྲིལ༔ བསོ་བསོ་ལྷ་མིན་གྱི་ཐད་གཡུམས་སཝ མ་མ་མངོན་སྤྱོད་མད་འཛིན་མར་ཕྱིན་
སྡུག་སྡུག་མ་མིའི་ན་ད་ཡོངས་གནས་གཉིས་སྤྱན་གྱིས་གྲུབ་པའི་བསམ་པ་ནས་ས་ལྟ་
བུ་ཚ༦ རྣལས་ལྷག་མའི༥ཝལསུའག༔ སས་ཡ2 ) བs རྡཆེ༔ st༔ བཅསཔ་འདི་གོ་བ་སྤྲུལ་བ་བགས་རིམ་
128
གན་ཚརེ་བཟུར་རེ་ཆེ་བ་བས་ས་རྣམ་འབྱོརོབ་ཨོ་རྒྱན་རྡོ་རྗེ་དྲུགརྩམཁྱིན་རས་བྲིས་ས་་ལེག༔ སརྣམསྒ་ཆེ་
མཎོ་སོ་ 

རོ་འཐུལ་ར་ཆདགཡུམ་བྱམསང༌ མོད་ཚིག་ཉུང་བསྡུས་བཞུགས༔ ཚུ ན་རྒྱུས་སྤྱ ན་སངg
བསྟན་པ་བསྲུང་མ་ནལ་སཞོས་སg སོསོ་སྐྱོཔ་སྲུང་མ་མཐུ་ཅུསལ་ངག་གི་གནས་
གཟིག་གོ་མཆོག་དོ་སའ ལ་བའི་སྐབས་བྱུང་ན་དི༔རྒྱས་བསན་ས་གནས་ཀྱིས༔ དེ་བས་
129
སབ་སpནས་མ་ལུས་བློག་གི་བར་ན
བསྲུང་བའི་གོ་གནེ་ 
མ་མྱོལས་སའིgསg ་གི་ལུས་ང་གྲིབ་བཞིན་རྟགསུའང་ང་ཚོའོ་ས་ལོ
ཅོས་ཕདསེཨཆོ༔ མགཡ༔ ཆམོང་གི༴ སོགས་སུ་ལྷུན་གླགིg བཤན་ས་ནས་གནས་ཡ་ཤོ་

ནོ་ཝུང་བའི་ལྷན་ས་མི ན་ཟངས་མི་ལ་གནག བསེ་གས་སཞི་མ་ལས་
ནའོས་དང་མངོས་པོ་ངན་སཞེ་བཞགའ་བླg ཁོས་ལ་སོགས་ཕུན་མཤg
ས་འབད་་གོ་བའི་བསོད་ནསི་ཀྱིསཎྜ ནང་གསས་མས་སོངོན་ཀླུ ན་ག་ས་ལ་ལོངས་སྤྱོད་
130
པོཝ་༧ ་་ག་བ་ནg རེགམོ་ཚ་ཕབྱེཕྱཡོངོས་མ་བདག་ཁྱོའི་ཡིན་གསང་སང་གླིང་ལས་རིམརཕྱིས་
སརྦཨཀ་ཨེ༔ ཛ་ཡན་དུ་
ས་དགེ་ཞིང༌ལེགས་པའི་རྒྱུར་གྱུརཚོག༔ 

མ =
རྟག 
དབང་ཕྱུག་བོད་སོག་གསམ་མཆོད་འདོདོ་དང་བསམ་གཕོཝཕཚོགས་ནོཝ ན ་ ག༔
བྱང་བདཞོན༔ འགའི་བློ་དང་བྱུག་མོན་པོ་སྐྱ་མོ་བཙས ར་གཤོག་པ་རྐྱབ་པའི་
13
མེ་ཀ་དེ་ལ་འཁུགས བ་ལང་ལས་ཕྲད་གསལ་མགོ་བསྐོར་བ་གདགས་བ་ gབ
པ་ད་ དཔལ་སྒོ་མངོས་སློབ ་ས༔ བསན་དག་མ་སླས་སམ་མ་སོའོ༔
བས་བསོགས་མེད་ཡིད་བཞིན་འབ༔ ཙིག་དོནྣོནཔོའི ས་པ་ལ མ་འདང་བཛང་ས་མ་ཡ་
བ 
མས་
བསམས་སམ་ས་གས་ 

： ''བཙའོ་ལྡན་སྨགི་སློཕཕའཛན་མ་ཡུམ་མིང་གཏེར་ཁྱོན་བས་ ་འོས་འད་མིད་བཞིན་མཚོག་གཏེར་གྱི གསོམ་ཚིག་ཁྲོམ་གེ་ཞིངམིགས་
132

33
༔ གསང་ཐག་འགྲོ་གསུང་ཐུགས་བ་བབས་
བོས་མྱོང་ཀུན་གཡུ་ཁྲིན་མས་སྤུ་གྲི་ཞེས་བྱ་བ་བཞུགས་སོ༔ 
གས་
ཀ

རྒྱན་གྲུགཆང་བུ་བདེ བ བདག་ནི་བས་མཐའི་སྤབས༔ བs མ་འདང ་ ལབ་ཙེ་དུང ་
ཕྱག་མམོ་བས་བླ་མ་བ་ལོ་ཙ 
ཀྱི་བདག་མོ་བདག་ལ་ག བྱམསཞིས @དོན་
སྤྱན༴ 
བསམཉིས་མ་ན་ལས་བབས་སྲུབསང་གཤིས་སྤྱོཝ 
དངོ་ཉིད་དུ་མ་134
ཡོན་ཏན་གོ་ནས་བས༔ ཡས་ཕུན་སྤྱོད་ས་བྱི་ལོ བ་གླང་གདgང་པུ
དགཤད་ནང་ཕྱགIGལམ་སྟེལ་རིས༔ བྱང་གི་དབྱརའོ་ཝཾ ཨལ་བའི་ས་ལསr

ཎོ་ཛ་དང
ན་ཕྱིབ་ནི་སུསན་དུ་ལ༴ 
དཔོན་ཚུ་དམངངའ་ཡོད་པས་བསྐོརོ 
དང༌ནི་གྱི༔ 
ཧོ༔ 
འགོས་
བྱ་ནད་ལ་བནསང༌ནི་མ 135
གg 
རྒྱས་བཞི་དང་འབྱོརྐྱང་ན་བཅུ
སང་གའོསེ་སྤྲུལ་བའི་དཔུང་དང་བཅས༔ 
གསོར་ཐུབའང་མ་ཤི་གདུལགརི་སོསོs 
གནས|
ཕྱིང་གསང་བའི་སྤྱོད་བསྲུན་སྐྱོང་སོ༔ 
མག་
»
 དཔོན་བདནད་ཡོན་པོ་བསུg 
གེ་དg་པོ་ན་སྦྱངོ 
ཐ 
རངང་ཡུལའི་གནས་ནས་བདགོས་ས་ཕྱོལ
མ་ཀ
 འཛིང་གནས་སའི་ར་བྱསྐྱོ་བ་ནིས༔ 
སྤེལ་ས་ཞིང་སྐྱོངོ་སྒོ་བཅས༴ 
， ，， ，་་་་་་， ， ，， ， ，，， ， ，，， ་་， ་་-e - +སབཙ་ +ཅཆ ༧ ཟའ་nr d=ན་བཟ' R+ - -

དགོས་པའི་ག་ན་བཁུང་མཐུན་པའི་སྤྱི་བསྒང༔ 
པའི་སྤྱན་ནའི་བཀའ་བཞིབ; པས་བསང་ཀོགི་དབུ་འཕང་
བས་ དགེན་སུསྦྱོངེ་བཤད་སྒྲུབ་བསད་དསྤུངས༴ 
ནད་མུག་མན་འཕྱངསཡི་རྒྱུད་པ་གསས༴ གོང་བལ་ཡིད་བཞིན་
བt ག
 ཞས་ཕུ་གཙང་པར་དོ༔ ས་མ་ཡཱ༔ རྒྱུ: དུསས་བཟུམཁནི༔ <༣ •ང་སྦྱར་བསིང་ཤས༔ 
ཚལ་ཆོས་སྤོས་བྱར་དརགགམ་
136
 རྗེ་ཁྲོས་པའི་བརྟུལ་ཞུཊ་ཀྱིས༔ 
བྱ་བ་བབྦེཛཐཱ སོནརི་བོ་མ་ལ་ཡ༔ 
བབ་འགྱུར་རྩལ་ང་གཔས་ཚོན་འོསg 
སངསe
བའི་ཚེ༔ 
སྐྱོན་ཟིལ་གནོན་ལོ་ཡི༔ 
བདའ་གཉནའི་རྗེས་ངོས་ལgདང་་གེས༌ཚོས་
སྤྱལ་བའི་ཐན་གཔ་ཐངོས༴ དུག་མངན་སྤྱད་ལས་ལ་བཞེངས༔ པ་ཀྱི་སློངརལ་གཅིམ༔ ཡིས་མནི་པུ་་གུ་

སྡོལོང་ཡུ་བ་ལགg མུན་མ་ནི གྱི་བན་ཐང་མྱུད་ཡངས་ལེ་ཡེ
གཟང་མི་ལོསཇུ་ལg 
བ་ང་དགུང་ལ་པུ༌
མྱུ་མིན་མཚོན་སུང་ང་བཅཔg 
ཤོད་བདགེ་དུང་བདོ་ཅན༔ 
ཤན་ལ་བར་བགང་གསོར་ཕུབ་འབར 
ཕ་བ་ཡོངས་དངས་མེ་མདག་ཡོs ] ཉིས་ཞིང༌
རལ་གྱི་ཁང་ཇོམ༴ 
བག མེ་བྱུང་བ་མ་སོ་དམ་ 
 337
ཞེས་བ་འཚོ་རྒྱས་གསར་གྱི་བས་
མ་ང་ས་ལ་ལས་མ་གg 
ལ་ན་ས་བ་ནུབ་བཟླ་ 
གིས་སོ་པg 
 438 
བའོ་ཞེའོ་དགའོ་ བབཤེས་ཤོག ཅེས་ཊིས་ཡོང་སུག་དང་རྒྱས་ཤོས་

ཡ
 139
ཅན ->དུ་རྣམ་གཏན་ཆང་ས་བརྒྱབ་ཆོས་ལ་གདམས་གང་འགྲོ་བ་ཚད་མང་བ་ང་ཚ་བ་འཐབ་ནི། |-
ཧོ༔ དགོངས་གཏེར་ལེའུ་འཛོད་ཀྱི་ཆོས་སྡེ་ལས༔ ནར་སྤྱད་ཡོངས་རྫོགས་ཀྱི་ - 、13，གསོལ་མཆོད་ཉུང་བསྡུས་ཁྲིས་གློག་འཐུཤ་བཙུགས་

བམྨོ་གུསུ་ཡཱ ཛཱ ནོj༔་ཛའ་ན་ཆང་སྐྱོབཕུ་་ཤོསང་དལྷ་ཡི་ང་རྒྱ་
ཇུག རྒྱུཛ་བླགས་རྒྱལ་སོགོ༴ 
སྤྱན་རས་ངས་ལནང་གོ་མནོས་སའི
140
ངཛོང་བདག་གེང་ལྷན་ཕྱག་སཞིས 
ཁྱདག་ལ་ནི་ཞེནག་ར་མགོན་
ཟག་ཤ་སླད་་མགོན་བློ་བྱེད་མགོནཝ 
ས་མང་བྱས་ང་ཡགསོལ་མགོ་བརྐང་མ་
ལྷ་ཡི་སྤྱི་བང་ཕྱུག་དོ་སའི་ལ༤ 
གྱུར་ཏེ་ཕ་མ་གཞི་ལན་ཡོངས་བཞིའི་

གསོས་ 
སམ་ལའོན་ནSབང་པནམ་སྲས་སོ༌ལྟཛུམ་ད་ར་ག་གོ་
ང་ཛམ་་་་ནང་ག་སྤུས་ལ་གོལ་ལག་བད་ག་གསལtག
ཀ་ བང་ བ སྡུ་ལཱ་འཚེ་བན་ ག་ས་ག་ཟླ་གང་ན་བ་གསལ༔ 144
གཟང་་ས་གེའི་གཟང་འགག་པ་ལ༔ ནན་ནནོཟམང་ལགg
བས
 ་ཀྱང ་སའ་བ་ལ་ཡང་ལ་ག ང ་མན་ཡང་གཡག་གསོ་འོས་མདོ་བསྣང

གི་འོ་ོ་འམ་མཛོ་གཡུ་ཡི་སྒྲོན མ་ཀ་ཛང་ ཁོསྲིང་མཐོ་སྟེལ བརྟན་མ་བཅིུ་བས-
སའི་མ་སོགས༔ སྲོག་བདག་སློབཞི་ལས་གཤེན་གླིང་གི་ལན་ཟན་སྤྱང་པོ་དག་དང་
ན་ཐ་་བྱས་ཚེ་ཚོ་ལ་སྤྱི་བན་གསལ་མགོ་བསྐོ་༔ བང༌ཕྱུགཞི་མི་ལ་སམ 142
རང་ བ་བསྒོས་སུ་རྒྱ་མི་གར་ཁྲབ་ང་༔ འབྲོངནི་ས་ག་ལ་སྲུགཁོང་
ནི་ཙ་་་ང་མག་སྒོང་བར ་གནས་བླ་ན་བཏེག་པའི་ས: གི་སོ་
བཛག་གནསྲུང་གསལ་མགོ་བགང༌ལ་གྲི་མདོ་བསུ་མར་འགོ་བནཡལ་ནག:

ལ་ན་ཟ་ལ་ལོ༔ དེ་ནི་དེང་ནས་བགོ་བ་གལའོ་ན་ཟབ
གསོལཕནས
 གའི་ས་བོན་གྱི་མནས་ཟན་་་ཐེའཚlམཚནས་ཟན་ང་མ་ཟིན་ན་ནསི༴ ན་མི་བགྲགནས་བོད་དོ
གསོལ་མཆོད་བཤིང་༔ གཉིས་ནོ་བང་གིས་ནོང་ས་གང་སོངོ་བཤ སྒྲིབ་མེ་་ས་རགཞི
 པས་ས་སྐྱོབས་མ༔ ལསོ་མཉྩན་བླགཡབ་པུནོ༔ དེའའི་བློ་ནི་ལོ་
འབྱེ་ 
པའི་ས་ཡན་ས༔ ལྷ་འདྲེ་མི་གསུདབང་བསྤྱས་་ག་སྒྲོལ༔ ་ཞོ་གཉིས་མྱུན་ཀྱིས་གྲུབ་
བདེ་པའི་མོད་ལ༔ བྱངབ་ངསྒྲུབ་སའི་ལུགས་བཞིན༔ འོག་མིན་དག་པའི་གནས་སུ་སྐྱོམ་

ལ་ལོ # ཕུལ་བདེ་སྲུང་ལ་མཁྱམ་ ན༔ ཐཚབགོཞིང་སྒྲིབར་ ་འོས་འདེ་ལེག་ཆར་ལྟར་འབབེས་༔ གའི་
མམཐོའི་ཚལ ཡ, མ་མ་མཱ /ཀྱཟཨབྱ བརྡ་ས༔ ཞེས་བབང་སྤྲུལ་བའི་ཐག་སྣ་འོསཞིངགསབཉར་རོག་ བུམ་ལྟའབབམ་བྲིསམ་ག་
ལེགས་འཕེལ༔ མཐ་མང་བོ་ སྒོ༔ ་གོས་མེད་ལས༔ ་གརཕྱང་ཟླ་བའི་དབང་པོའི་གསོལ་མཆོད་བྲིས་རྔ་སྒྲ་བཙུགས༔ གཞི་ཤས་མྱོ་
144
ཡོདོ་སན་་༢ཀྱིལ་བ༔ མྱས་བསན་པའ་བ་འབངས་བྱང་མ་བསོ༴ བཙནགེ་བའིཞབས་བརྟན་བ
སལ་ཀྱི ་གོ་བང་བསྒྱུར་ཚར་དུས་ནས༔ འོས་གིས་རང་དགྲུབ་མ་ མ་པ་ལ
ད་བ་ས་མ་ཡ༔ ཡི་སྤྱས ་བའི་ཚེ་ཕན་གནད་བཅའ་ཕོ་ཉ་, ཕྲ་གཏང@ང་བ་བརྡ:མེད་མས་དྲིས་སམཔ་ཚེ་སྨད་བསྟན་ཁྲོ་གསྐྱེ་མའི་ཡར་ཀློ་ཚི་ལུ

ཎྜg བཅུད་ལྡན་སྤྱིའི་སྤྱན་ས་ཁས་བུམ་པའི གཡོགས་གཉིས་ས་དབང་བརྒྱུས་
བསུན་སླཚེ མགོན་སོ་ཞེས་བཞིའི་སྤུན་བདུན་དང༌༔གདོ་དནནདས་དབང་བྱང་གླིང་
སོ་འག ནོད་སྦྱིན་མ ན་དགའ་ས་ཡོན་སོང་ལན་དམའ་སོང༔ ཕྱ་ར་གཟང་ཐད་ངག་
145
ཡོངས་རྩལ༔ གདང་ལོ་མཆོད་བཞི་སྤྱས་པའི་གཞའ་ཚན་ད༔ རྒྱུ་སྐ་རོ་ད་ལྟ་མིག་སྔོ་སའི་ལོགོས།
༧གོས་ལོ་ཟླ་དུ་མ་གདན་སོ་གནད་ནས་བགོམ༔ དགུན་བྲང་གི་མགོ་མོ་སལེ་སལཕྱི་མའི་
བྱ་ལས་གནང་ས་དང་ཁྱད་མ་་གནོ་འདིར་ཡོད་ང་པའི་ན་ཚ་དགའ་བོས་དརངནང་

བཅས༔ ཨན་ལ་མགོན་སྐྱབསདསང་གཞན་མི་བློ་ མི ་འབྲལ་བགང་སག་གི་ཡ་མ་
བདགཙག་འབོ་བློ༌ནས་འཐོསོ་ས་ཡི༔ བྱིན་བབས་དཔོའིསྤྱི་་གོསོ་སོ་གོས་གླེ་་ན་ཡིས་
འཆང་སྤྱོད་བྱས་ས་དབྱིབས་སུ་ས་ཁྱོན་ལ་འབྱཟེ་ལྷབ་ས་ག་ན་ཡིད་ཐངའིས་་སོ་146
ལ༔ མི་གོམོ་ང་ལས་ས་བ་པ་མཛོ༔ བླ་གོ་བོད་མོ་མོ་ཕྱི་དང་རྒྱུ་ཕྱིར་རགོས
བྲན་མོ་སྒོ་ཁྱི་ལས༔ ལོ་མ་མ་ཀྱང་ངས་མྱུར་སོདོ་སྲུང་བཟློགོ་བྱས་ཚད་སྔགོ་གི་ཐད་
བབསོ༴མ་གཡས་མ་གཡོས་མབསྟན་གོང་བྱས་མདོ་བཏོན་བྱསས་་ན་མ་

ཐུང་༣ 
རམེས་ཤིག་ནམ་འགློ་བདག་གི་ཕྲིན་ལས་བས 
མ ་པ་མ་འདང་བུཛ་
པ་ས་ས༔ ཅོས་དཤབ་མིན་སོགས་འདི་སྒོ་བློ་ཡི་དམགྲྭ་མ་མྱོངཔྱངམ་ལྟོས་ཀྱིས་ན་ནམེད༧ང་དགྲ་ཡུམ་བར་གཡར་སེ ལ ་མིས་
བ བདེ་བ་སུ་སླབྱོ་ཐུ་རོསེཕྱི- རྒྱུདཆུ་ཨཆོད་ཕདཔྱདེན་ད་ལྡཤ་རྗེསེགྱིཁྲུང་བས་དེ་ལྟར་བསུ་ཁྱུང་བས རོ ་རྣམེརྩིས་ལྟསེ་བྲིས་རྩེན་མི་ཕདངསདོ་ཆོག་ག
ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ n པོ ས་འདི་བོད་མ་ཕདག་ལྟོས་ཀྱིས་བཞེད་རོ༔ ཡི་དམ་ཆོས་སྐྱོངས་དང་བྱེར་མེད་པའི་ཕམ་ཁྱོ་ཤསང་སྔགས་གླིང་བམ་
148147
བཅཕྱང་ཕྱིས་ས་དའོ་ལེ་ཡའི་རལ་ ག༔ མ ཙམ་མོ།

